{
    "sourceWindowGeometry" : {
        "w7a4twlv1lrph" : {
            "height" : 487,
            "ordinal" : 8,
            "width" : 479,
            "x" : 2,
            "y" : 2
        },
        "wbtyvcxcnl1w1" : {
            "height" : 487,
            "ordinal" : 3,
            "width" : 479,
            "x" : 2,
            "y" : 2
        },
        "wvfx6k7cyy5nc" : {
            "height" : 487,
            "ordinal" : 2,
            "width" : 479,
            "x" : 2,
            "y" : 2
        }
    }
}