library(dplyr)
library(ggplot2)


font_add_google("Nanum Gothic", "nanumgothic")
# 도라지 
food1<-read.csv(file="C:/heejung/Rstudy/도라지.csv",header=T)
ggplot(food1,aes(x=도라지,y=영양소명))+geom_bar(stat="identity",fill=terrain.colors(20))+theme_bw()+
  theme(axis.text=element_text(size=30),axis.title=element_text(size=30),legend.position="top")+geom_text(size=10,aes(label=도라지), vjust=0.3, colour="grey",check_overlap=TRUE)
ggsave('도라지.png', width=16, height=10, dpi=100)

# 배
food2<-read.csv(file="C:/heejung/Rstudy/배.csv",header=T)
ggplot(food2,aes(x=배,y=영양소명))+geom_bar(stat="identity",fill=terrain.colors(20))+theme_bw()+
  theme(axis.text=element_text(size=30),axis.title=element_text(size=30),legend.position="top")+
  geom_text(size=10,aes(label=배), vjust=0.3, colour="grey",check_overlap=TRUE)
ggsave('배.png', width=16, height=10, dpi=100)
# 생강
food3<-read.csv(file="C:/heejung/Rstudy/생강.csv",header=T)
ggplot(food3,aes(x=생강,y=영양소명))+geom_bar(stat="identity",fill=terrain.colors(20))+theme_bw()+
  theme(axis.text=element_text(size=30),axis.title=element_text(size=30),legend.position="top")+
  geom_text(size=10,aes(label=생강), vjust=0.3, colour="grey",check_overlap=TRUE)
ggsave('생강.png', width=16, height=10, dpi=100)
#무
food4<-read.csv(file="C:/heejung/Rstudy/무.csv",header=T)
ggplot(food4,aes(x=무,y=영양소명))+geom_bar(stat="identity",fill=terrain.colors(20))+theme_bw()+
  theme(axis.text=element_text(size=30),axis.title=element_text(size=30),legend.position="top")+
  geom_text(size=10,aes(label=무), vjust=0.3, colour="grey",check_overlap=TRUE)
ggsave('무.png', width=16, height=10, dpi=100)

#마늘
food5<-read.csv(file="C:/heejung/Rstudy/마늘.csv",header=T)
ggplot(food5,aes(x=마늘,y=영양소명))+geom_bar(stat="identity",fill=terrain.colors(20))+theme_bw()+
  theme(axis.text=element_text(size=30),axis.title=element_text(size=30),legend.position="top")+
  geom_text(size=10,aes(label=마늘), vjust=0.3, colour="grey",check_overlap=TRUE)
ggsave('마늘.png', width=16, height=10, dpi=100)

#비트
food6<-read.csv(file="C:/heejung/Rstudy/비트.csv",header=T)
ggplot(food6,aes(x=비트,y=영양소명))+geom_bar(stat="identity",fill=terrain.colors(20))+theme_bw()+
theme(axis.text=element_text(size=30),axis.title=element_text(size=30),legend.position="top")+
geom_text(size=10,aes(label=비트), vjust=0.3, colour="grey",check_overlap=TRUE)
ggsave('비트.png', width=16, height=10, dpi=100)

#양파
food7<-read.csv(file="C:/heejung/Rstudy/양파.csv",header=T)
ggplot(food7,aes(x=양파,y=영양소명))+geom_bar(stat="identity",fill=terrain.colors(20))+theme_bw()+
  theme(axis.text=element_text(size=30),axis.title=element_text(size=30),legend.position="top")+
  geom_text(size=10,aes(label=양파), vjust=0.3, colour="grey",check_overlap=TRUE)
ggsave('양파.png', width=16, height=10, dpi=100)

#현미
food8<-read.csv(file="C:/heejung/Rstudy/현미.csv",header=T)
ggplot(food8,aes(x=현미,y=영양소명))+geom_bar(stat="identity",fill=terrain.colors(20))+theme_bw()+
  theme(axis.text=element_text(size=30),axis.title=element_text(size=30),legend.position="top")+
  geom_text(size=10,aes(label=현미), vjust=0.3, colour="grey",check_overlap=TRUE)
ggsave('현미.png', width=16, height=10, dpi=100)
#메밀
food9<-read.csv(file="C:/heejung/Rstudy/메밀.csv",header=T)
ggplot(food9,aes(x=메밀,y=영양소명))+geom_bar(stat="identity",fill=terrain.colors(20))+theme_bw()+
  theme(axis.text=element_text(size=30),axis.title=element_text(size=30),legend.position="top")+
  geom_text(size=10,aes(label=메밀), vjust=0.3, colour="grey",check_overlap=TRUE)
ggsave('메밀.png', width=16, height=10, dpi=100)

#돼지감자
food10<-read.csv(file="C:/heejung/Rstudy/돼지감자.csv",header=T)
ggplot(food10,aes(x=돼지감자,y=영양소명))+geom_bar(stat="identity",fill=terrain.colors(20))+theme_bw()+
  theme(axis.text=element_text(size=30),axis.title=element_text(size=30),legend.position="top")+
  geom_text(size=10,aes(label=돼지감자), vjust=0.3, colour="grey",check_overlap=TRUE)
ggsave('돼지감자.png', width=16, height=10, dpi=100)
#여주
food11<-read.csv(file="C:/heejung/Rstudy/여주.csv",header=T)
ggplot(food11,aes(x=여주,y=영양소명))+geom_bar(stat="identity",fill=terrain.colors(20))+theme_bw()+
  theme(axis.text=element_text(size=30),axis.title=element_text(size=30),legend.position="top")+
  geom_text(size=10,aes(label=여주), vjust=0.3, colour="grey",check_overlap=TRUE)
ggsave('여주.png', width=16, height=10, dpi=100)
#인삼
food12<-read.csv(file="C:/heejung/Rstudy/인삼.csv",header=T)
ggplot(food12,aes(x=인삼.홍삼.,y=영양소명))+geom_bar(stat="identity",fill=terrain.colors(20))+theme_bw()+
  theme(axis.text=element_text(size=30),axis.title=element_text(size=30),legend.position="top")+
  geom_text(size=10,aes(label=인삼.홍삼.), vjust=0.3, colour="grey",check_overlap=TRUE)
ggsave('인삼.png', width=16, height=10, dpi=100)
#양배추
food13<-read.csv(file="C:/heejung/Rstudy/양배추.csv",header=T)
ggplot(food13,aes(x=양배추,y=영양소명))+geom_bar(stat="identity",fill=terrain.colors(20))+theme_bw()+
  theme(axis.text=element_text(size=30),axis.title=element_text(size=30),legend.position="top")+
  geom_text(size=10,aes(label=양배추), vjust=0.3, colour="grey",check_overlap=TRUE)
ggsave('양배추.png', width=16, height=10, dpi=100)
# 토마토
food14<-read.csv(file="C:/heejung/Rstudy/토마토.csv",header=T)
ggplot(food14,aes(x=토마토,y=영양소명))+geom_bar(stat="identity",fill=terrain.colors(20))+theme_bw()+
  theme(axis.text=element_text(size=30),axis.title=element_text(size=30),legend.position="top")+
  geom_text(size=10,aes(label=토마토), vjust=0.3, colour="grey",check_overlap=TRUE)
ggsave('토마토.png', width=16, height=10, dpi=100)
# 민들레차
food15<-read.csv(file="C:/heejung/Rstudy/민들레차.csv",header=T)
ggplot(food15,aes(x=민들레차,y=영양소명))+geom_bar(stat="identity",fill=terrain.colors(20))+theme_bw()+
  theme(axis.text=element_text(size=30),axis.title=element_text(size=30),legend.position="top")+
  geom_text(size=10,aes(label=민들레차), vjust=0.3, colour="grey",check_overlap=TRUE)
ggsave('민들레차.png', width=16, height=10, dpi=100)
# 느타리버섯
food16<-read.csv(file="C:/heejung/Rstudy/느타리버섯.csv",header=T)
ggplot(food16,aes(x=느타리버섯,y=영양소명))+geom_bar(stat="identity",fill=terrain.colors(20))+theme_bw()+
  theme(axis.text=element_text(size=30),axis.title=element_text(size=30),legend.position="top")+
  geom_text(size=10,aes(label=느타리버섯), vjust=0.3, colour="grey",check_overlap=TRUE)
ggsave('느타리버섯.png', width=16, height=10, dpi=100)
# 연근
food17<-read.csv(file="C:/heejung/Rstudy/연근.csv",header=T)
ggplot(food17,aes(x=연근,y=영양소명))+geom_bar(stat="identity",fill=terrain.colors(20))+theme_bw()+
  theme(axis.text=element_text(size=30),axis.title=element_text(size=30),legend.position="top")+
  geom_text(size=10,aes(label=연근), vjust=0.3, colour="grey",check_overlap=TRUE)
ggsave('연근.png', width=16, height=10, dpi=100)
# 고구마
food18<-read.csv(file="C:/heejung/Rstudy/고구마.csv",header=T)
ggplot(food18,aes(x=고구마,y=영양소명))+geom_bar(stat="identity",fill=terrain.colors(20))+theme_bw()+
  theme(axis.text=element_text(size=30),axis.title=element_text(size=30),legend.position="top")+
  geom_text(size=10,aes(label=고구마), vjust=0.3, colour="grey",check_overlap=TRUE)
ggsave('고구마.png', width=16, height=10, dpi=100)
# 브로콜리
food19<-read.csv(file="C:/heejung/Rstudy/브로콜리.csv",header=T)
ggplot(food19,aes(x=브로콜리,y=영양소명))+geom_bar(stat="identity",fill=terrain.colors(20))+theme_bw()+
  theme(axis.text=element_text(size=30),axis.title=element_text(size=30),legend.position="top")+
  geom_text(size=10,aes(label=브로콜리), vjust=0.3, colour="grey",check_overlap=TRUE)
ggsave('브로콜리.png', width=16, height=10, dpi=100)
# 시금치
food20<-read.csv(file="C:/heejung/Rstudy/시금치.csv",header=T)
ggplot(food20,aes(x=시금치,y=영양소명))+geom_bar(stat="identity",fill=terrain.colors(20))+theme_bw()+
  theme(axis.text=element_text(size=30),axis.title=element_text(size=30),legend.position="top")+
  geom_text(size=10,aes(label=시금치), vjust=0.3, colour="grey",check_overlap=TRUE)
ggsave('시금치.png', width=16, height=10, dpi=100)
