"","x"
"1","¹ξ ̴ٳ ׳ ҳ°Ť"
"2"," Į<U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2584><U+2584><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2588><U+2591><U+2591><U+2588><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2588><U+2591><U+2591><U+2588><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2588><U+2591><U+2591><U+2591><U+2588><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2588><U+2591><U+2591><U+2591><U+2591><U+2588><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2588><U+2588><U+2588><U+2588><U+2588><U+2588><U+2584><U+2584><U+2588><U+2591><U+2591><U+2591><U+2591><U+2591><U+2588><U+2588><U+2588><U+2588><U+2588><U+2588><U+2584><U+2591><U+2591><U+2591><U+2593><U+2593><U+2593><U+2593><U+2593><U+2593><U+2588><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2588><U+2591><U+2591><U+2593><U+2593><U+2593><U+2593><U+2593><U+2593><U+2588><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2588><U+2591><U+2591><U+2593><U+2593><U+2593><U+2593><U+2593><U+2593><U+2588><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2588><U+2591><U+2591><U+2593><U+2593><U+2593><U+2593><U+2593><U+2593><U+2588><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2588><U+2591><U+2591><U+2593><U+2593><U+2593><U+2593><U+2593><U+2593><U+2588><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2588><U+2591><U+2591><U+2593><U+2593><U+2593><U+2593><U+2593><U+2593><U+2588><U+2588><U+2588><U+2588><U+2588><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2588><U+2588><U+2591><U+2591><U+2588><U+2588><U+2588><U+2588><U+2588><U+2580><U+2591><U+2591><U+2591><U+2591><U+2580><U+2580><U+2588><U+2588><U+2588><U+2588><U+2588><U+2588><U+2588><U+2588><U+2591><U+2591><U+2591><U+2591>"
"3","¹ 1 6 ڿ ͼ   ĥŰ"
"4"," ȭ ... ߸ Ф"
"5"," ¹ ֺ з ©"
"6","ʱ :  ̵ ᱹ  ġ ư"
"7","ȭ   "" װž˾? ̰...""   ¹    ļ 찡 Ӹī   ٴѴٴ    ոӸ ߴ  ģ ̰     ׷ ϰ ׿"
"8"," з Ű ſΰ"
"9","¹   bye  ׸   տ o d 𸣴  ְgood bye    ְ Ǵµ̴ ¹ 츮 ϴ  μ ȳ̶°Դϴٿܱ  ڴ ǹ̷ good bye⺸ٴ see you ǥ Ҥ¹    ɴϴ "
"10","  ̴٤"
"11"," о.. 㹫ϳ"
"12",". ."
"13","¹  ̳   ƹŰϰ ̰ θ ã°ź Ǳְ Ƶ ƹϷѰŰ Ϻη  ҳŶ鼭 ̷Ҹϰ  մ ϰ Դ°ų ϴ°  ִ  ٵ  ƹش޶  ϴϱϺη ڱⰡ Գ ȭδ ҳϰ ȭ ȹ޴  ãƿ԰  ֳ θ  Ѱ  ǳǳױ׸ ̰ ¹ °  پ˾ҳ ̰  Ƶ ģſ ȭ ̳׷°  Ǿص"
"14","ȭ   ߴ Դϴ  ߸׿ ¹ ٸġ ߴٴ° ٰ ʹ ؼ  Ѿ ״ ̾µ    "" װ ˾? ̰...""   ƹ  ׷ Ȱ ֵ ¼ٰ  ǰ װ ոӸ   ģ ̰   . ׸ ¹  ٸ ġ ߴٴ 뵵 Ƽ ֵ   ٰ ׿ Ἥ  Ǵٴ ʹ ˼ϰ δ   ڽϴ"
"15","¹ Ӵִ  "
"16","ƴϤ ۰ Ÿ <U+A67C><U+0308>  "
"17","1 6... ع ó ǰ..."
"18","???: Ǹ ¹ Ǹ:װ  .."
"19","¹ ¥ ̤Ф̤ФФФ̤̤ǪФ̤̤̤Ф̻ź ""  .. ̰  .. ""     ɰ . ׳ ź   ַ .."
"20"," ȣ Ƴ泪 ׷  ļ ҳ Ű"
"21","1 6 ƴ϶ 4Ŀ ̰ ¹ ٽ ϴ."
"22"," ̾ض  ʹѴ.. ڲ ̾.."
"23","ڱ  Űô±!ͿŰӟD"
"24","¹ ?k  ķ~~~~ϳ׿ ũ־!!<U+0001F496>"
"25","ٵ ڵ鵵 氡...? ٺΰ "
"26","̰ ° ̳ 񶧸 "
"27","ȭ ̰ ġ"
"28","¹  ̸ ȵǳ?"
"29","  ߸Ѱ "
"30","굵  "
"31"," x͵   ͵  ° ¹ ó޳?"
"32","  ¹ ߿ ° ̳"
"33","ġΰ"
"34","16 Ƈ106 ؾ"
"35","ġ̷"
"36"," 츮  ״ ǥϼ̴"
"37","ɰ ҳ"
"38","¹ ҳ<U+2364><U+20DD><U+000130AD>  ׳  ּ ó ϸȵų ФФФФ"
"39"," ޽Ķ~!"
"40"," ٸ  "
"41"," ķϴ"
"42"," ̵ "
"43","  ¹ е帳 ׳ ȭ   ϱ   ߸  ̳ ... ٸ     ȭ   "
"44"," 簡 ȭҶ   Ÿ  ƴѰ?"
"45","¹,  Ʊ ҳ  ƶ"
"46","<U+30FD>/ ^^<U+30FD>߫ <U+30FD> `/`/ ң١ ١<U+30FD>( (߲<U+30FD>ѡ /||<U+FF89>ҡ <U+30FD> <U+30FD>ߣߣߣ<U+FF64>ߣ_ (  <U+FF89> /<U+FF90>`<U+30FC><U+5F61><U+30FD>/<U+30FD>_ |"
"47","̰V¹¹ԹV"
"48","ƴ  ֵ ƹ͵ 𸣸鼭  볻"
"49","....."
"50"," ̰ ġ̷..."
"51"," ↶¹ ִ "
"52","ġ̷"
"53","ҳ "
"54"," ƿ ɰѰ ˾Ҵµϱ...ɰ"
"55","  ҳ   100  ..."
"56","3°  ڳ ..."
"57","׿߿ ͳ  Ѱ  "
"58","ֿ ʹ ϴ Ф"
"59","¹ ִ µ ݼҰԿ̴ Ӵϲ ó׿"
"60","̰    ūϳ"
"61","̴ٸ ӱ ¹ Ӵ"
"62","Ŭ  ǥ  Դϴ."
"63","ƴ   ϸ ̰쿩..;;"
"64","¥ ¹ ٽô Ⱦµ ũϰ ٽ Գ...  ȥ  °ź ϴٽʹ ᱹ   Ա..    ڽ̶  ϳ  ̶  Ҿ.."
"65","üҸ ¹    296ȭ Ϸ  ų."
"66",""
"67","׷  Ŷ  ҳ  ̴  ֆ      ΰ ?"
"68","߾Ϲ  "
"69","ѽ"
"70","ó ̴ٶ @γ"
"71","9° 赫Ծ  ¹ Դµ "
"72","̿߿ ǳ"
"73"," Ӵϵ µ ...."
"74","¹  ̴ ???? ʿ ֱ ߸Ѽ ְ  Ǵµ ???"
"75","Ŭ  ǥ  Դϴ."
"76","3°赫 !"
"77"," ȣ .."
"78","̶ ..¹ .."
"79","¥ 1 ݵڿ ġ Գ"
"80","¹ ̹   "
"81","׸ 1  .."
"82","¹   ƿ.彺  󱸽 Ʈ ó"
"83","ʿԽϴ ٵ  ļ  ǰ еϵ"
"84","ֽȭ» "
"85","ƴ Ḹ  ǵ   丮 Ǵκ ҹڳ ҹ......."
"86","ٽ/// ֛A ٽڶ "
"87","   :;;;;"
"88","..."
"89","ɾ<U+0001F49C>"
"90","׳  Ű   ȵµ"
"91","ƺīŸ 긮Ƽ  ~"
"92"," Ӵϵ   λ縦  ȭ־ϰ.."
"93","16ڿ  ǳ ۰տ ˽Դϴ"
"94","1 ƴ϶ ©    ݾ  Ȱ"
"95","1  ;;"
"96","3°   Խϴ.ƽ 3ǰ ּ"
"97","̷ Խϴ. ΰ  ȸϷ Խϴ."
"98"," 3°  Ӥ̷ ̳"
"99"," 3°   ƴ٤"
"100","¹ ũ "
"101","¹   ..  е ̸ ߉"
"102","¹ξ ޳ "
"103","¹  η..."
"104","¹ ̳..."
"105"," ۵鵵 פ  17̶ ְ ƴµ ޽̶ X  ־? ְ ݾƤ ְ    Ƿ ϶ ߴݾƤ  ۵ ̳   鸸 ֳפ"
"106","Ӵ  ¹̰ ġ Ӵϲ ̴ٸ ּ"
"107"," ¡ 1  ƴ 5 ⾿...(ֳϸ ¡ 1 6 ̻  ڴ Ȱ.): ¹  "
"108","¹ г ִµ;̰ ȴٰ ο Ű..;;;"
"109","16 ª.."
"110","ġ"
"111","¹ξ ĵ ϱ ¹  ø"
"112"," ȥ ¹  ° ¥ Ҿϰ..."
"113"," ð   ϳƳ? 翡 16Ŀ ¹ ´ٴϱ  ¹    Ǯ.."
"114","̼Ǵ.. ..  ƽ?   Ͼ.,"
"115","̷ ϱ...    峢 ڸ ...  Ӹ  Ǻ... ڰ ̵ ׷  ׷ ڸ̵ ׷.. ҳ  ³"
"116","¹ Ѵ..... ¥   ̻ ϸ ׿"
"117","¹=󱸽 Ʈ ȣ=׶󵥿콺=̵ νþ"
"118"," ¹    󱸽 Ʈ ϴٴ  ϰ ."
"119","ص ܿ 232̶...."
"120","¹ξӴ մϴ"
"121","~ÿ"
"122","ġ̷"
"123","ٵ   ֵθ  찡  ƴѰ? ̰ ǿܷ ׳ Ѿ."
"124","....ǿѹ.."
"125"," ¹    ¯ µ  Ӵ    "
"126","׶    ġ "
"127","ᱹ ¹  ކ"
"128","ȣ  4ũ  "
"129","¹ ԰  ȣó  Ǵ 丮 ÷ּ "
"130","¹  ּ "
"131","  찡   Ⱦִ°ſ  ..ʹ ϰ ε..׷.."
"132"," ġ  ¹ε а  Ƶ й. ¥ Ӵ  ϳ"
"133","̰ ׳  1⵿ ٰ ѹ  ̳"
"134"," ʵ"
"135","Ӵ  ġ ҹ"
"136","Ź Ź̶Ȱ"
"137","  Ҽ ִµ   ϳ. "
"138","   ""̰~...""ϴ° Ϳ"
"139"," ̰ Ź̶ Ȱ Ź̴!"
"140","¹ 1г  ҳ ϱ Ҵ 3г ߼ε"
"141","ž ȣ ִٸ  ¹° ִ."
"142","   밡Ĥ"
"143"," 񺸸  ߤ"
"144"," ѳ 񰡸 ׳ ؾ... ׳ɵΰֳ ..."
"145"," Ҿ ٵ¹¡ ޾Ƶ ҵֶ ָ ȵű׷츮  ̤ư"
"146","̰ ֿ ġ̶ ҹ "
"147"," ú극   ٲ    ͼ ģ٤ ...."
"148","3 ̶  ̶ ٲ ......"
"149"," ¹κ ¹ξӴϰ  ??"
"150"," ۰!   Űµ~~"
"151","۰ ¹    ϴ   ׷ֽø ȵſ? ʹ ͳ׿"
"152","з  .....Ф"
"153"," ¹  "
"154","  ĳ ʹ ׿ ¥..̴ٵ   ƴѰͰ鼭  ȿڰ..¥  ʹ..("
"155","Ŭ  ǥ  Դϴ."
"156","      մ ġ°Դ翬?  ̻ѻ Ҷ̾ Ƶ鶧ε  гܼ "
"157","긮Ʈ ~~~ĺ"
"158",":Ͽ ؿ ϴ  ¿    .Ÿ ƴմϴ."
"159"," ȭ  ġҹԴϴ "
"160"," ŸƴϿ? "
"161"," !"
"162"," "
"163","¹   𸥴 ϳ"
"164","ġ̎"
"165","ڼ ϱ ̰찡 ¹ Ȇ"
"166"," ̹ ̴ ϴ   ĸ¾ƾ"
"167","¹ ڲĿ Ҿϰ"
"168","¹ξؿ ô ҳ "
"169","ũ.... ̴"
"170","츮 = ''μ =''¹"
"171","״ϱԵ  Ķ ° 巯° ʽ."
"172","Ʒ۴ ̰ɺ𸣰 ¹ Ϲ ¾Ƽ    Ǵ ο  ذẼ ־ ֹ ǹ  ϴپ󸶳 ¾Ҵ   Ϲ ˴  Ǹ  ϴ Ȳ  ¹' ġ '  Ծ  ָԴϸ ֵ ο̰ ֺ ظ ϰ ̰츦   ٴٸ Ҽִ ɼ ־ ˰  ҿ ̰쿡Ծǰ ǰ־ٴ ֺ  ΰٸ ε ҷȮҼִºκ̶   ΰ.   ƹ  ġ ̴ϴ."
"173","ٵ ǹ ģŵ ̰  ̰찡   1  ڰ մ°?  ޽̶ ߸𸣴ϱ   Ф"
"174","̰ Ǽҵ   3 Ѿµ  ̰찡  ϰ  ѵ ̷ִ ̷  ذᵵ ȵǰ Ȯ   丮  δϱ   ȳ"
"175","ȣ  ΰ? ׷ "
"176","    Ⱥó..."
"177","Ŭ  ǥ  Դϴ."
"178"," ¹ξӴ Ƶ ƹ ų ° ?"
"179","̼  µ"
"180","մϴ"
"181","¹ ° "
"182","¹ ٸ л״ е帳 ġ ٴϱ淡 Ӵ Ȱ ˾Ҵµ ˱ "
"183","...,."
"184","̰찡 óȹ޴:̼̰ٸ Ȱ¹ ó޴:̼ ȣ̶ó?  ٸ ⸦ֵθ"
"185","۰Ǹ"
"186","ȯ ߿ ̷..., ̰, ¹   θ ڽ   ̰ ߵ  ƺ ¾Ƽ ׷ ׷ ɾ༭ ְ ߶Ծ    ƺ ȥϰ   Ű澲 ߴµ ٸ θ ׷ ʳ"
"187"," ߿ ť "
"188"," 1 6  ¹̶ ȣ  ̰ ٱ° ƴ?! Ѵ ̰ ǰ ϱ... ¹,ȣ Ѵ ̴  Ű"
"189","1 6  ¹ ɿ ѹ õ"
"190","ش ̰  ?"
"191","̰찡 ġ ũ 밡ķġ ߴµ¹ ׹ߴĵ ó޴°  ƴѵ ̰ ó ȹ?"
"192","¹ ° ¥ Ҹ;;"
"193","긮Ʈ "
"194","߸  Ӿ; "
"195","   ҰŰҴ  ҳ ׳  ..."
"196","¹  ?"
"197","۰ 1 6 ڿ  ¹ ⿬ ּ. ׶ 찡  Ĺ.  ڸ̵ ǵ ̵ֿ Ĺ ּ."
"198","۰Ǹ Ŀ"
"199","̰ܿ...?!°ɾ󸹾ƽȾϽô˾ƿ?¥ʹ"
"200","1 6 ڸ  ֵ Ҷ ȳڳ׿"
"201","ͳ  ."
"202","\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"
"203"," ƴѰ ³      ڳ"
"204","  ̆"
"205","̰ 츮  ó ص ؾѴ"
"206","ֵ 3 1б Ǹ ¹ Ұ "
"207","    7²  վ"
"208","Ӵ...  ʹۿ µ ϴ¸̸..Ф̤̤̤̤"
"209","۰  V"
"210","ҳ"
"211","̰Ź  "
"212","ٵ ¹ö ʾҳ?1 6 ȰͰ"
"213","їїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїї"
"214","їїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїї"
"215","̴ ¹ ҳ ٽô  餻"
"216","ϰ Ÿ "
"217"," ¹    ȳҳ׿. ¡ 1 6̸"
"218"," ġ~"
"219","."
"220"," ϴµ  ߴ ġ"
"221","̰ ġ̷"
"222","¹  Ҹ;;; x"
"223","1 6  1 6 .."
"224","ױ Ԥ"
"225","߰  ũӾߤ"
"226","żġɷߴٰ񺸰 Ծ  ؾߵɵ"
"227","<U+2757><U+0001F632><U+2757><U+2757><U+2757><U+2757><U+0001F632><U+0001F632><U+0001F632><U+2757><U+2757><U+0001F632><U+2757><U+2757><U+2757><U+2757><U+2757><U+0001F632><U+0001F632><U+0001F632><U+0001F632><U+2757><U+0001F632><U+0001F632><U+0001F632><U+2757><U+0001F632><U+2757><U+2757><U+0001F632><U+0001F632><U+0001F632><U+0001F632><U+2757><U+2757><U+0001F632><U+2757><U+2757><U+2757><U+2757><U+2757><U+2757><U+2757><U+0001F632><U+0001F632><U+0001F632><U+0001F632><U+0001F632><U+2757><U+2757><U+2757><U+2757><U+2757><U+0001F632><U+2757><U+2757><U+2757><U+2757><U+2757><U+0001F632>"
"228"," ¥  ..."
"229"," ڱ ģ ̰ε ° ¹? ̵ǳ ״̿ ̰ ׳ ƹ ¡ٰ?"
"230","To.-  ߰ ٽô  . From.  ڰ-"
"231","ġ̷"
"232","¹.. ȥԸ ;"
"233","ʹ   ¹δ 뷩濡  ֺ  "
"234","¹  ֿҰǱ Ҵµ츦ǵȵ̾"
"235","Ǵ δ"
"236","̰ ġ̷"
"237"," ¹ 鼭  ̰¾鼭  ̰"
"238","۰ 翡 232 V"
"239","ģ:װž˾? ̰ ġ̷~ :(..!!)"
"240"," ¹    ̼"
"241"," 16  ۤ"
"242",", (¹  )"
"243","¹  ڲ ҳ    û  "
"244","¹  ̴"
"245","ƴ 2δ   ¹  ȱ׷ Ƶ 16  ¹ ü ϰ °  å"
"246","16̸ 3г Ĺݿ ٽ ϴ° ƴ..?"
"247","ƴϱ׿߿ ڵ  G"
"248","  ̶ ٽø° ε...."
"249"," ġ̶ ҹ  "
"250","¹   ѳ"
"251","ù° ̴ : ̰찡 ¹   ŵι° ̴ : ¹  ¹ ҳ ° "
"252","찡԰ִ Ķ "
"253","غ ̰ ̶ ֿ ߹ ǵ аܿ  ġ ȴٰ ڸѴ ǰ᳻° ..;"
"254","긮Ƽ  ԰ ƴ ԰    մٰ ؾߵǳ ¦ մ  Դϴ!"
"255"," ̵ 긮Ƽ  ٸѸ Ƽ 屸ꤾ"
"256","ƴ̤ФФ 츮  ֤þФФФ 쾾ӤФ"
"257",":װž˾?̰(̷)"
"258","ٵ ¥ ̸ 찡 ƴµ  ƹ? Ư  ڷ ǰ"
"259","3  2 "
"260"," Ѿϴ  ¹  Ұ"
"261","¹ ϰ ̰ ĥ .."
"262","׳ ¹   Ƴ   ҳ  "
"263","¹ Ӵ ؿ  ¥ ⼭ ̴ ĳ"
"264","¹ξ ̴ٳ? ̰   ʵ̾ ;;; ֻ  Ű θ å  ε... ָ  ϸǳ. θ ̳"
"265","־ƹ ȹ? 1578Ͽ  ˷ֽŴٰߴµ"
"266","¹ξ ʴ ҳ̵ ҿ Ƶ ڶְ 16 ?"
"267","? 16  2޾Ƴ? ..ſΰ"
"268"," ¹  ! 갡   ص    ־ ׷аŴϱ ٸֵ  ˾Ƽ ״ ϴ     ......¥ ٱ ̷鼭  ¥ ߾̿ "
"269"," ڷ"
"270","ä ¹  ۰ǵ  Ժ°..?ڱ Ƶ̶ ũ ȸ ƹġ ϶  θ°ǵ  ũԳ ¹  ..."
"271","ٴµ  ־"
"272","¹ Ӵ Ϻ"
"273","¹ 16  Ѵ."
"274","·  ѵ ȿ´"
"275","  ʹۿ µ.. ڳ ...Ф"
"276",";"
"277","¹  ڲ ɰ;;;"
"278"," Ʈ͵"
"279"," 濹ε"
"280","쾾 ¹οʿ byeմ° ǹ̰մ° ƴ϶ 귣 OBEY Ѱ  ǹ̺ο "
"281",""
"282","ѹα ȸ ߹ݿ߳"
"283","ڤ ̰  Ǥ"
"284","( <U+FF65><U+FF65>)(<U+2584><U+FE3B><U+2587><U+2584><U+FE3B><U+2550><U+0001F4A5><U+0001F4A5>/ )( /۳ζѾѾ"
"285","ѹα ǹݿ̶ ۰  ̹ ص  Ƴ   ν"
"286","۰ °   𸣰ھ Ųٷ оҴ   յ"
"287","ƴ ̾ ڲ ׸ ׷? ̰ ٺϱ ġ~?"
"288","̰ ġ̷ "
"289"," װž˾?̰ Ż (ƴմϴ.   Ť)"
"290","̰ ں ..."
"291","?  Ƶ ϰ  ҳ  ǵ ƴ?"
"292"," ڿ ɾִ¾ Ӽ?"
"293"," ġ ݾ ߤ̤̤"
"294"," ̰     ġ µ."
"295",", װ ˾? ̰...x ߻嵥"
"296"," ǵġʰ е帳"
"297","񤻤 ִ "
"298","ģ  ټ Ϻε  ˾"
"299"," ޽Ķ~"
"300","۰ 90ȭ  2 ƴµ   ȳ?̤"
"301"," ȭ. 1 6  ܵ ǿ"
"302","׳ ű⼭  ¹ξ"
"303","ҳ ¥ΰ X"
"304"," ޽Ķ~~"
"305","ƿ  ǰ X̳ "
"306"," θ𼱿ȳ "
"307","屳   ֳ"
"308","¹ξ ÿ ٵ ¹   ...  ġ!?"
"309","  źҤ"
"310","¹ ̸ ٷ ġ忡 ų  Ͼ "
"311","ҳ "
"312","200ȭ ¹̶ ̰  οٿ  ǥ "
"313","1 6???!!! ϳ ?????!!!"
"314","..... ....."
"315","Ǵθ 簡 ֿȴٰ"
"316","¹ ҽ... θ   Ƴ..."
"317"," ϸ   Ŀ ش"
"318","̰ ¥   Ѵ...ϴ  ôµ ڱ Ⱦְ־...̤"
"319","׳  װϽ...."
"320","¹  ٽó° ƴϰ.??"
"321","۰  Űô± "
"322","¹ Ӵ  ε~~"
"323","ۿ  ޽Ķ찡 ʵ̴"
"324","̰ġ"
"325","16 ȳ  ҳ  ƴ ִ6  ֺ» ˵"
"326","濹ڴ"
"327","¹ Ƽ ׳  зε"
"328","۰   츮ϰ ִ Ŭ Ȱ"
"329","\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"
"330"," 츮  μ ׷ ø ¡ °͵ ׷."
"331","""_"""
"332","¹ 16 氡  ֵ ĸ°  صŶ󤻤"
"333","¹  °ǵ   ? ڰ  ٸ̷ ٸ  ȳ "
"334"," ¹ θ   Ÿ   Ȱ ְ ݵǴ  ƿ ׷ź   ٸ ˼ִµ"
"335"," ¹ΰ̳   Ƴ ģƵ ҳ  ? ¹ 븦  ʴ± ׷ ¹   ƴϳ ڱƵ鸸 ̻a"
"336","========================================================================================================================================"
"337","ٵ  ö ȰŰ"
"338","ġ̷!!"
"339","ȭ..?"
"340","ҳ ƴϰ ҷ "
"341","ҳ 2 ְ̰  ̻  Ұմϴ. ߿ 3г 2б  ¹ ϸ  ū  Ű  .  ϸ ¹ ī Ʊ׹̰ ߿  ȣ ׶󵥿콺 ̶ ϸ ˴ϴ."
"342"," "
"343","̻Ϻ "
"344","̰찡 ڱ  ȴ°źФ"
"345","¹λ  ڸ ϵ ¾ƙC  ź"
"346",""
"347","??   ¹ξ ¹  ҳ ֵ Ǯְ ¹  ̰  ϵ ȥµ ڱ   ҳ  ϴϱ Ű 񹺼Ҹ"
"348","10ȣ ӽ 14̰  2ε Z𸣴   ڽϳ뤻"
"349","1 ü  °Ӥ"
"350","1ݵڿ ͼ ̰ ¼ ̶  °~"
"351","¹ Ӵ  Դϴ."
"352","л ... ҳ ٿ԰ų ҳ  ٿ ֵ   ߳    ǳϰ  ֵ ѹ ???  ª 帮 ڽ Ҵ ҳ, ҳⱳҿ ڰ   ƴմϴ. ߿ 渶   װ  5~6 ٵ  5~6   ֵ鵵 ƴϰ  ģֵԴϴ. ˸̾ پϰ ׷ֵ ̿ ڽ   ؼ  Ǳ Դϴ. ¥  ױ...( ι ڵ 21  ߸ ׹δ ҳ ΰɷ ) ƹư ׷ ӿ ڽ ̾  ?? Ͻô  ǵ  ¹޾ġ... ˰ ƹ͵ ƴѰ͵Դϴ...    ƴ  ̶  ġް ο ƿ..."
"353"," ġ  ˾Ұپ  ߸  a"
"354","Ƶٽ->ƴٵ"
"355","Ϳ~ װ ¹ M е ~"
"356","׽Ÿθ  徿Ŀο´ٰ  뷡?"
"357","  ȴٴµ ̰  ްԿ ̴Դϴ."
"358"," 嵮  !!!!"
"359","¹      "
"360","¹16ڿͼ ڸ°źϱ ڸϰ Ͱ ˻"
"361","¹ ڲ ɰ "
"362","ġ"
"363","^^߲!!"
"364","ҳ 10ȣ"
"365","¹ Ӵ ũ ؿ:D"
"366","ȭ!̰ ġ  !! "
"367","긮Ƽ   긮Ƽ Ʈ?"
"368","¹ ϰ °  ¥;;"
"369"," ?"
"370","1 6 µ   ԉ?"
"371","з....  ªƼ ׷ ....."
"372"," ̰찰 ģ N ..."
"373","׿߿ ϴ¾ ¹    ϳ,,"
"374","Ӵ ʹ §..Ф"
"375"," ú  츮"
"376"," а ̾ߤ 尰.."
"377"," 1µ ڱ  ˷ֽ??"
"378","  ڸ  "
"379","¹  ȣ..."
"380",""
"381","¥ ³ 濡 ͵  ֳı?  Ÿڿϱ"
"382","."
"383","١"
"384"," ¹ !  پ! ><"
"385","ƴϱ Ƴ"
"386","̿߿ 10밡  ¼¼ ϴ ۿ ڵ  ִ 232 .."
"387","긮ƮϤ   ٰ "
"388"," ν гڴ."
"389",", ѻ(GDP)     , ,     ü Ⱓ  Ȱ Ͽ â ΰġ Ǵ  깰 尡  հ. GDP 츮󿡼   ҵ ϹǷ, 츮 ͼ ϴ ܱ ٷ Ȱ GDP Եȴ."
"390"," ƴ϶  ƴѰ?(ΰ? ¹  ȭ Ҷ)"
"391","ġ̷~"
"392","ߺ ̰ ¹̶ Ȱ ִ."
"393","ƴ  ¹ ҽߴµ...   ܰ    ְ   Ǵ  ̻  ƴ? ׳ ҳ    ̴پ; ¹ε  Ǵٴ  ˷ִ   ְ ׵   Ѱ ´µ ׷  ̰  Ȱ ִµ ڱ    Ÿ    ʳ"
"394"," ̰ Ѻ ÷"
"395","̿߿ ˼ѵ Ӵ  ??"
"396"," հ  ̰  å"
"397","  ٰ ִ 232 ο "
"398"," 16 ȭ?"
"399","....................../<U+00AF>/)....................,/<U+00AF>../.................../..../............./<U+00AF>/'...'/<U+00AF><U+00AF>`........../'/.../..../......./<U+00AF>\........('(.......... <U+00AF>~/'...').........\.................'...../..........''...\.......... _. ............\..............(.................\.............\."
"400","ʱ :   ٸ  ư"
"401"," װ ˾? ̰.. ߻?"
"402","ο ޴¾ Ӽ ƴ??̳"
"403","Ե ٵ θȥ ϸ ڽ  ٲ ׷   ƴ?"
"404"," ¹ζ"
"405"," ġ...?"
"406","Ӽ аٴµ  Ҿմϱ...?"
"407","  ٸ?"
"408","۰!¹ ҳ ׳ ° ??¹   "
"409","                ٸ ġ ư"
"410","긮Ʈ ?"
"411","ġ"
"412","....̻Ȳ  ǥؾ  𸣰ڳ...//"
"413"," 찰  ֺ  ڤ̤̤ѤҤҤ̤̤̤̤Ѵ"
"414"," ġ"
"415","Ӽ ͽϴ"
"416"," ɰ"
"417","⼭ ִ Ҹ ȥݴϴ"
"418","ũ Ѱ ǰ..?"
"419","ٵ 1 6  ɸ... 2г ̳ 3г ʿ      ..."
"420","¹̰ Ҹϳ ε "
"421","...¹....??"
"422","ʱ -"
"423"," ν ƴ϶ ¹̿...;;S   ҳ    ༮ (  ۸  ʹٰ..;;ٵ¹  ȵņ)"
"424","  ڶ ̹ ȭ  ̹ Ǵ 찡  ǵ ް   󸶳 ѽ , ڱⰡ  ֵ 󸶳 ó޾   鼭  . 찡 ʹݿ ǰ ϰ شٴϴ װ 'ִ' ƴ϶ '߸ƴ' ġ ָԵ   ǥϰ . ׸  ޸ ſ ݵ Ծ  ϰ ִ ¹    ĳͷ ׷. ̰͸  ۰ ȭ  ǵ, ׷ ɼ ̰  ʴٴ  ƴµ ʹ, ׸   ڸ̳ ֵ  ٰ ȭ  ϴ  ҹ⸦ ع Ѵٰ "
"425"," ܼ   ̰ϰ µ,   Ǵ ûҳ       ȸ å  ϴ..    "
"426","¹ ڴ.."
"427","ڵ ִ 232"
"428","¹  ʹ  ..  ȵɵ...ҳ   ƿ..."
"429"," ߿ ¹    δ..;"
"430","1 8 "
"431"," ȸ Ʈ  Ư ¹ 1 6 ڿ  Ѵ"
"432","¹,   ɼ  ..... Ʊ    ¹   ⸦ Ÿ , ؼ   ҷ  ĥ  ."
"433","츮б .. 뷡ּ ϰ ٴϰ ֺ  ٰ ͼ ް ȣ Ȱ"
"434","ġ"
"435","¹ ׶ Խϴ."
"436"," 찡  ¹ ̷ ϸ Ͼ  OBYE ִµ...?..?"
"437","BYE ƴ϶ OBYBԴϴ .."
"438","¹λ ~~~~~   Ӵϰ ϳ  "
"439","°ź?"
"440","¹  ־ .. , е帳 Ѱžƴմϴ."
"441","; ׷ ãưſ??  ū׸̿?"
"442","ڱ  ˷ּ"
"443","¹ ʿ good bye ƴϰ  зѰŰ "
"444","̰  ° 褻 ٵ ߻褻"
"445","װ ˾? ̰ ġֵ!"
"446","¹   ȳϼ䤻"
"447","¹ Ӵϴ ǰ  Ƶ   "
"448","ƸӴϸ֤"
"449","¹ 2ɾּ ¡ 1 6 ޾ 1ɾּ ¡ 1 6 ޾Ұ 3ɾּ ¡ 2 ް"
"450"," ֹ ȭ   ȰƼ » ?"
"451"," ¹ ƿ ȳ ּ  ܿ"
"452","¹ Ǵ³¥ 20180106"
"453"," ¥ ̰   ٽ ̾ ڴ"
"454","۰!۰Ǹ  ܿ!ٰ ͠."
"455","   ٰ ...   ϼſ... ̰ܳ ڲ  Ư  𼺾ְ ĪҸؿ. ~ȿض  ž"
"456","16 ȭ  5  ־"
"457","̿߿   Ⱦִ° Ф"
"458","ڱ  ⿡ ˷شߴµ װ ̹ص Ⱦ˷ֽó"
"459"," ¹α氥ſ "
"460"," ¹  Ŭ   ̰ ҽ "
"461",""
"462","ϴ  Ǵ ̷ Ǽҵ峪 θԵ麸  䳪 ڸ̶ ݵ  ¹ θԵ ɻ ݽݸ鿡 ڸ Ӵ̳ Ӵ ɵ ̰ ϴ°  "
"463"," ־ĳ پ"
"464"," ۰ ...."
"465","¹ ̵ֹ ҳ "
"466"," ɰ  ˰ ġ,,,"
"467"," ġ~^^"
"468"," ¹  !!!"
"469","! ÿϴ  !"
"470","¹  ̴ "
"471","û  good bye ƴ϶  Ŀ obey ٲ㼭 ŰͰ  ߸  ö󰡳"
"472"," ƹ    ?"
"473","ƴ ̰ ٸ ׷   ɰų ƴٴ״ϱ װ  ġ ˰ ׿ ̴ װź ݹް ֺο ġȯڰ־ ϴٴ° ߾˾ƿ"
"474","¹  ɷ ״ ɷ  .. ȳ . ۳"
"475"," ¹ ź  ֻϵ 503ճ?"
"476","츮ӿ  "
"477","а ¹ ȸ (幵)"
"478","¹λ ҳ   ű⼭ ƶ"
"479","ФФФ ֿ ڸ ̾߱Ⱑ ־֤ġ)̰͵ ))"
"480","¹γ   ¹ Ű  Ƚ༭ ׷ 찰  Ѱϵ ׷ ھ ݸ ܵ ̰  "
"481","¹Τ"
"482","۰    ȳ͵ ҳ ..."
"483","ѱ  ҽ "
"484","ݼ ᰮ 1  پ̰  Ǯ"
"485","¹ ־ "
"486","̾ ¹ 嵮 ҳ  .   ̰ ڴ"
"487","  ѳ Ϳ "
"488","̰ ޽ǿ    Ż    ϰ Ż  ..."
"489","? ¹ ־"
"490","¹ ̾"
"491"," 1 6İ Ǵµ.....¹  λ߳ "
"492","-¹ο-....................../<U+00AF>/)....................,/<U+00AF>../.................../..../............./<U+00AF>/'...'/<U+00AF><U+00AF>`........../'/.../..../......./<U+00AF>\........('(.......... <U+00AF>~/'...').........\.................'...../..........''...\.......... _. ............\..............(.................\.............\.<U+2587><U+2508><U+258F><U+2581><U+2581><U+2581><U+2508><U+2587><U+2587><U+2587><U+2587><U+2571><U+2508><U+2587><U+2571><U+2571><U+258F><U+2587><U+2571><U+2508><U+2508><U+2508><U+2571><U+258F><U+2587><U+2571><U+2508><U+2508><U+2571><U+258F><U+2587><U+2587><U+2571><U+2587><U+2587><U+2587><U+2587><U+2587><U+2571><U+2508><U+2587><U+2587><U+2587><U+2587><U+2571><U+2508><U+2587><U+2571><U+2508><U+2581><U+2587><U+2571><U+2581><U+2581><U+2508><U+2508><U+2508><U+2587><U+2571><U+2508><U+2587><U+2571><U+258F><U+2571><U+2508><U+2587><U+2571><U+2508><U+2571><U+258F><U+2508><U+2508><U+2587><U+2587><U+2587><U+2587><U+2571><U+258F><U+2587><U+2587><U+2587><U+2587><U+2587><U+2571><U+2508><U+2508><U+2508><U+2587><U+2587><U+2587><U+2587><U+2571>"
"493","  ¹ ȭ ǿپ"
"494","¥ ۰ ȭ   "
"495","¹ 굵 簡  ʳ....     ٱ  ҳ"
"496","¹   ̴? ũ   غ Ⱦ Ƶ ҳ ֵƹ ϶° ݾ;;"
"497","    ķϳ ٵ ҳ ?.. ߵǴµ"
"498","ƺ ɰپ˾  ο ׷Ժΰ Ⱥ"
"499","ڿ  ɰ   Ӥ....."
"500","ƴ ¹ε ġµ  帧 Ȱ浵 ħ   ߴٰ  ¹  ũ °  ɾ"
"501","λ˳Ѱ1ִٳʳ?? 2̳ٵŬ󽺶°"
"502","̰   .."
"503"," ι  η"
"504"," ġε ҸԤ"
"505",";ƾƾƾ ¹  ҳ ±ƾƾ!! ׵     ¥µ"
"506",""
"507","׿߿   Ⱦ . ,. η"
"508"," װ ˾ ̰ ġԴϴ"
"509"," ¹ ťϴ   "
"510","ӽÿ"
"511","긮Ʈϼ"
"512","ƴ   goodbye  ¹̿  귣  obey ִµ ״  ϱ obye س"
"513","۰    ۽ °Ű.."
"514","۰Ǹ ƹġ"
"515"," ñ ¹οǼҵ嵵 ־ҵ θ  ϰ ¹ξ  Ȱſ     .."
"516","۰ 16縦 "
"517","......................(̱).......ϤϤmKϤϤϤũũīļļiļļļļļļ ߵƴ~~~ļļļļļļļļļļi"
"518","̰ ױ ʱ oh  ˼ ~~~"
"519","¹   ;;"
"520"," ȿϴ  Ƶ ɰ "
"521","  ɸµ  2̶°  ȵǰ ׼   µ 2  ͵  ȵǳ"
"522","    Ǹ ٲ㼭  ȴ޷ߴµ   Ÿ°ſ  ̴. 1 ġ̰ ¥ ͳ  ۿ°پ˰  2 ġ  ޾Ҵ"
"523"," ʹ  ð dh"
"524","׷ȿε^^"
"525","  ִ°  刪"
"526","  ̴"
"527"," ߿ ¹ ҳ ͼ  Ұ "
"528","ٵ     ̷ Ѱ ʹ   ׳ ..¹ζ ְ ׳ ʹ Ÿ Ŀ.."
"529","1 6   ..."
"530","¹ ֺ ̰ ʴٸ ´  ¹ ¡ 1 6 ߴ  ¹ ¡ 17  2500 ߾ ߴ"
"531"," ¹ 1  ȳ?"
"532","̹ ȭ 31° ""ƴ Ӵ...ƽݾƿ ..."" Ǿֳ׿Ÿ ε"
"533","...ÿ...޶  ̱Ф"
"534","¹ֵ̰鵵 п ϸ ° ûҳ ٲҵ ̸鹹ϳ ĸ԰ ϰ ϰŴϴµ ûҳٲ "
"535","    !   !"
"536","10ȣ"
"537","(cher****)  Ԥ ɼ ° "
"538","¹ ...  ũ  ڴ° ſ.."
"539","դ  տ ֿ̰   Ȱ   Ҹ....  ȰҴ  ƴϱ"
"540","¹Ƽ  Ƿ ƼΰŰ"
"541","  ޴ 츸 ճ..."
"542","찡 Ӵ ȾƵ帮°   ҳ..簰ϱ( ģ ) ߿ Ӵ ص ڴ.  ϰ  մϴ<U+0001F496>۰<U+0001F496><U+2764>"
"543","ȱ !! once upon a time ̼ٿȭ fly.   ؽ ׾  ູ"
"544","  ˾ҴV"
"545","¹"
"546","ٵ ¹ Ӵϵ   ִµ  ҳ ° °ġ  Ӵ ɶ ¯ ִ°    ¦ ŸϽŵ"
"547"," ڽð ͽ   ּ 1 ʤ"
"548","... ڸ"
"549",".̷   ߻ Ͼϴ"
"550","ģ 𸥴 ֳİٰ  "
"551","װ ˾?̰찡̲"
"552","  ٽ ڴ ¥ ̤"
"553","!۰̶  ̶  Ȱ?"
"554","  ...? ƿ"
"555"," ġ °ſ   "
"556"," ʱ̴ "
"557","̰ǿױ ʱ "
"558","ع?"
"559","ʰԳ    Ÿ ¹   ̳"
"560","ٵ  ҽѰ ¹̶  ¹ΰ 𸣴µ  ?"
"561"," ȸ ö ¥ 2016 7 6̴ϱ2018 1 뿡   Դϴ.    ʱ ڽϴ.   ;ϴ  ڽϱ"
"562"," μ ſ ¥ ̳ û ȭ   ׳  ¹ΤǤǤǤǤǤ"
"563","ֹ"
"564","¡ 1 6 ƴ϶ ¡ 23̿ߵ"
"565","̷ Խϴ. ġ̿"
"566"," ε ̰ ٺϱ "
"567","ȣ"
"568","̰  ? ̰͵!!"
"569","¹  "
"570","  ϸ鼭 ˾Ƴǵ 2015 78  ۰ 1   ϼ̴ϴ"
"571","ȭ ?..?հ ĥ  ??"
"572","̰  ױ ʱƤ-κٰ-BTS"
"573","̶̼   XŰ ľѴ"
"574","16? 15 ؾʰ?"
"575","ִ~ 19ó׿!󸪴 ~"
"576","¹ ٽ ȳ .."
"577","¹  ¡ ض ¥;;;"
"578"," ٸģɷ ġ̶ ҵ"
"579","μ ¹  "
"580"," ޽Ķ~  ȴ..."
"581","ȳϼ ġԴϴ  Ϸ Խϴġ  "
"582"," ູϰ ּ..Ф"
"583","׳ ¹ξ̰   ôϸ鼭  ǺѰŰ׿. Ӵϴ ǾȺŰ..  ̸ ƽôº???"
"584","¹ ҳ    ƴϴ. ǽǽ   ڲ ִ   ḻ뿡 ٽ ͼ  ų  .  ׳  ʰ."
"585","ҳ   ̴ٶ... ڽ  ٴµ   Ϸ ϰ ɵ     θ µ?  ־ ȣ Ͱ   õ̴. ᱹ ¹    ü θ ſ̶  ."
"586","  ׳ ҳ  µ ڽ θ ſԴϴ"
"587","˼ϴٸ ¹    混Ѵ?"
"588","<U+25AB><U+25AB><U+0001F64C><U+0001F64C><U+0001F64C><U+0001F64C><U+25AB><U+25AB>¹ξ  ̴<U+25AB><U+0001F64C><U+0001F44F><U+0001F44F><U+0001F44F><U+0001F44F><U+0001F64C><U+25AB>...ȴ<U+0001F64C><U+0001F44F><U+25AB><U+25AB><U+25AB><U+25AB><U+0001F44F><U+0001F64C><U+0001F64C><U+0001F44F> Exellent <U+0001F44F><U+0001F64C><U+0001F64C><U+0001F44F><U+25AB><U+25AB><U+25AB><U+25AB><U+0001F44F><U+0001F64C><U+25AB><U+0001F64C><U+0001F44F><U+0001F44F><U+0001F44F><U+0001F44F><U+0001F64C><U+25AB><U+25AB><U+25AB><U+0001F64C><U+0001F64C><U+0001F64C><U+0001F64C><U+25AB>"
"589","߿ ε  ڳ"
"590"," Ƴ  ¹  ǽ"
"591","¹ξӴ ̴"
"592","16 ȴ...׷  19춧ڳ "
"593","б  ޾ ߻ϴϱ ̰  Ŭ ϴ°Ű   ļ ٫µ ҳ"
"594","¹ ̿~"
"595","þȺŰ䢽"
"596","ҳ Ƕ"
"597","ϴٺǵ 1 ۰   1  ߴµ δϱ"
"598"," ̰ ¹   ǳϰ  "
"599","¹    Ƶ״ٰ ġ ʰ  ϰ  츮󿡼  Ȳ"
"600","񤡤ؤ"
"601","ټ  䰢  ϳ! ǰ"
"602"," ׸ ϰ ׸ .. ³  Ⱦ..."
"603","()¹ ҳ()"
"604","߰ ߾Ϲ~~"
"605","16̸  21 5̳ ª  䵵    ̵̳ "
"606",""
"607","¹ ֹ   "
"608","ɶ ϳڳ"
"609"," ٽ  "
"610","   Ͼ ̿?"
"611","  9 Ű"
"612","ƴϱٵ찡ڳ"
"613"," ȭ ó   ɰѰ ˾Ҵµ...ġ"
"614"," ߉ ߰"
"615","  ߸ obye  ѰͰ.."
"616","ٵ  ؿ   Ҹΰ ߿   ұ 1 6̶    ݵ  ٵ"
"617","13001"
"618","13001"
"619","13000"
"620","  ̱"
"621"," "
"622","¹ 1 6 ִٰ  1ð 6 ̳ ĥ"
"623","¹߉"
"624"," ̻"
"625","λ̴ٴ  ¥  ¹ ¥"
"626",""
"627","Ӵ.. 찡  ģ ƴݾƿФФФ"
"628","¹ ׳  մϴ!մϴ!  "
"629"," 츮 긮 Ű뢽"
"630"," ¹ξ  Ҵ "
"631",""
"632"," ¹   ٸ   1 6   ּ"
"633"," Ű߳"
"634","¹ г OOOϸ Ӥ"
"635"," ҳ  Ӹ ٱƿ䤻"
"636"," ҳ  γ"
"637","׾ ȸ ٿ ǥ"
"638","////////// ///////////   | | ( ) --------"
"639","......?"
"640","ڰ"
"641","۰ 90ȭ 1Ŀ Ѵٴ ..?"
"642","¹  ־.."
"643","罺 "
"644","    ʳ"
"645"," ̾߱  . ̰...."
"646"," 5 ߵ ʳ~~~~~"
"647","  ҿ"
"648",""
"649","ӽÿϴ"
"650"," 츮  ġ ذŰ  ûҳ̶ ٿְų ϵ"
"651","ġ"
"652","ܿ1.."
"653"," ͼ ̳  "
"654","׿߿ Ƶٽ ƴٵ𽺷 Ǿֳ "
"655","۵ 𸣰 ٳ"
"656","۰Բ 1 6 縦 ϼ̽ϴ"
"657","¹ μ ޾ҳ"
"658","~ ο︱ -"
"659","  ¹ гֳ"
"660"," ýϴ!"
"661","׳ ¹ ҳ  16 ִٰ  ״°ɷ "
"662"," ġ"
"663"," ġҹ"
"664","     r "
"665","۰  "
"666","<U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591> <U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2588><U+2591><U+2591><U+2588><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591> <U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2588><U+2591><U+2591><U+2588><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591> <U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2588><U+2591><U+2591><U+2591><U+2588><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591> <U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2588><U+2591><U+2591><U+2591><U+2591><U+2588><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591> <U+2588><U+2588><U+2588><U+2588><U+2588><U+2588><U+2584><U+2584><U+2588><U+2591><U+2591><U+2591><U+2591><U+2591><U+2588><U+2588><U+2588><U+2588><U+2588><U+2588><U+2584><U+2591><U+2591><U+2591> <U+2593><U+2593><U+2593><U+2593><U+2593><U+2593><U+2588><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2588><U+2591><U+2591> <U+2593><U+2593><U+2593><U+2593><U+2593><U+2593><U+2588><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2588><U+2591><U+2591> <U+2593><U+2593><U+2593><U+2593><U+2593><U+2593><U+2588><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2588><U+2591><U+2591> <U+2593><U+2593><U+2593><U+2593><U+2593><U+2593><U+2588><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2588><U+2591><U+2591> <U+2593><U+2593><U+2593><U+2593><U+2593><U+2593><U+2588><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2588><U+2591><U+2591> <U+2593><U+2593><U+2593><U+2593><U+2593><U+2593><U+2588><U+2588><U+2588><U+2588><U+2588><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2588><U+2588><U+2591><U+2591> <U+2588><U+2588><U+2588><U+2588><U+2588><U+2580><U+2591><U+2591><U+2591><U+2591><U+2580><U+2580><U+2588><U+2588><U+2588><U+2588><U+2588><U+2588><U+2588><U+2588><U+2591><U+2591><U+2591><U+2591>"
"667","  ܵ 1 6 ??ͤ ƴٴ´ ? Ŭ󽺻ɼ  °žƳ?̳ ̾ߤ ̵ ȭ? ޽Ķ~(?)"
"668","ȭ ֿ ڱ ģ鿡 ̰ Ұŷ ġ̶ ϰ ҹ θ  ̴ϴ.׸  װ  Ȳϴ ̴ϴ.OK Ե? ٸ ģǵ ġ ɸ Ȱſ."
"669"," ¡ 16 ٿ   ˴ϴ ¹  ̰ڳ׿"
"670","ٵ...̰ ȭ ۰ ?"
"671","ƾǹ"
"672"," ¹ξӴϲ  ȉ´ٰ?ģ  ̳  Ż ε... ڰ?"
"673","ٵ ¹  ° ϱ ణ ҽ"
"674"," ʹ ̴~~ 10"
"675","¹̰ ȴ ƺ ȴ"
"676","ġ"
"677","۰ ؿ  ¥ Ǽ.."
"678","ʿ ¹ΰ ָ  ȣ ׵; ׳  ڶǿ"
"679","...  ȥߵ!!!!!!!~~~~~~~"
"680","ٵ ¹  ϰ ɰ°ž"
"681","10ȣ ų "
"682","긮Ƽ ؾ վϴ. ۰Ԥ"
"683","  ɿϳ.."
"684","16 ư  ׳ λ  "
"685","ȣ "
"686","?? ƴ??"
"687","ñ"
"688"," ۰ Űô   ƿ!!"
"689","ѵ  ι"
"690","Ұϻ̾??"
"691","ճ ȳ?^*&"
"692","¹      ʰ..;;;; ҳ ͼ....."
"693","߾Ͽ;"
"694"," װž˾ ̰.....߻뢽"
"695"," º̶"
"696","º   ߸߳ ̱"
"697","rlad     ̵? η ¥.."
"698","  赫̿ "
"699","쵵     Ƶ ־ ڴ"
"700","  ʹ η׿.. ƺ ȥϰ 츸 ϸ µ 츮 ƺ ȥϰ ٶ̳ ǰ.. ܻ̰ ҸӴϿ  ״ ƺ  ̻  ׸׿.."
"701","1 6 ?...  츮  ǳ "
"702","۰  ˾Ƶڴ "
"703","(1ܰ) Ʋ׸ã <U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F361><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362>"
"704","׿߿ 翡 232ڵ 褻"
"705",""
"706","  ̴ٴ 1"
"707","¹ ־?"
"708"," ¹ξ ϱ "
"709","_<U+30FD>  ˣߥˡ ( '' ) ><U+30FD> ĩ/  ء // <U+FF9A>Ρ <U+30FD>_ εĩ// //|((<U+30FD> ĩ||| <U+4E3F>  ) εĩ| |) /` )L<U+FF89>"
"710"," 12ƿ OBEY ִ  d ۰  빮ܵ dϳ ҹڰڳ"
"711","߉   ¹ ̴ ƿ Źؿ/"
"712"," ޽Ķ  "
"713"," "
"714",";;    ۾ 翬 OBEY  ٲ۰ݾ;;; Ʒп ,,"
"715","OBEY    ٲ۰ű  good bye  ʿ  ۾ũ good bye µ...  ȷ ߰ڴ"
"716","۵ ٻ̴ٱ!!"
"717","   ƲȴٰѴ"
"718","ûҳ 1~10ȣսϴ.ȣ  ĥ   Դϴ. ⼭𸣴ºеؾ˷帳ϴ.  ȴٴ°  ɻ̶°ϴ.ٴ⿣10ȣް 16 ްԵ ̼ڶ پä 12 ڿ ҳⱳҿ ݴϴ.ٴ10ȣ޳   ̼    ԵǴ´ ̰͵ ǻ簡 2Ⱦؿ.ϴ 10ȣȮ 100% ֳ?  10ȣõºе̰ʴϴ Ҹ? ūϳ~ Ȯ ɻŸ 13̳?~~"
"719","¹ ڲ Ŀ н"
"720"," ҸߤOBEY귣 𸣳Ĥ byeߤ"
"721","ƿ ¥ ڲ 츸 "
"722","̰  Ѹ  ̤"
"723"," 찡Ǿ¹  ׽¹ξ ʰߴٰ. ȾƸ԰ ϰ ؾ ϰ촫úа ᱹ ֺ ó. 츻 ھڵ̴ ᱹ"
"724","̶  ġ̶ɤ"
"725"," ٽ ϴ°ź ٽ л̳ ƤѤ"
"726","obey ¹Ƽ и Դµ.. "
"727"," "
"728","   ƴ?"
"729"," 16ۿ ȵǳ .. . ܵ"
"730","¹    ϱ ̴ "
"731","  "
"732","̱ۿ ƿ 6  ѾƵ ϰڽϴ (ѿ 100Ѱ"
"733"," ҳ Źµ ?"
"734","    Ѵ..."
"735"," ġҹ"
"736","۰ Ÿ  "
"737","ޱ׷پ˾Ҵ("
"738","ġ̷"
"739","<U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2584><U+2584><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591> <U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2588><U+2591><U+2591><U+2588><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591> <U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2588><U+2591><U+2591><U+2588><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591> <U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2588><U+2591><U+2591><U+2591><U+2588><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591> <U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2588><U+2591><U+2591><U+2591><U+2591><U+2588><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591> <U+2588><U+2588><U+2588><U+2588><U+2588><U+2588><U+2584><U+2584><U+2588><U+2591><U+2591><U+2591><U+2591><U+2591><U+2588><U+2588><U+2588><U+2588><U+2588><U+2588><U+2584><U+2591><U+2591><U+2591> <U+2593><U+2593><U+2593><U+2593><U+2593><U+2593><U+2588><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2588><U+2591><U+2591> <U+2593><U+2593><U+2593><U+2593><U+2593><U+2593><U+2588><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2588><U+2591><U+2591> <U+2593><U+2593><U+2593><U+2593><U+2593><U+2593><U+2588><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2588><U+2591><U+2591> <U+2593><U+2593><U+2593><U+2593><U+2593><U+2593><U+2588><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2588><U+2591><U+2591> <U+2593><U+2593><U+2593><U+2593><U+2593><U+2593><U+2588><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2588><U+2591><U+2591> <U+2593><U+2593><U+2593><U+2593><U+2593><U+2593><U+2588><U+2588><U+2588><U+2588><U+2588><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2588><U+2588><U+2591><U+2591> <U+2588><U+2588><U+2588><U+2588><U+2588><U+2580><U+2591><U+2591><U+2591><U+2591><U+2580><U+2580><U+2588><U+2588><U+2588><U+2588><U+2588><U+2588><U+2588><U+2588><U+2591><U+2591><U+2591><U+2591>"
"740","۰ ۰Ǹ װ Ҹ?"
"741","  ۰  Űǵ ȭ ƴϰ.."
"742","   ߸ ˰ ô   ¹ Ӵϰ     Ӵ ۺθ  ƴ϶... ̻ ¹  ϰϱ  ̰ ϰ   ű ִ ٸ ֵ( ¹ ģ ) ׳ ƹ Ѽ    ¹θ ˰ ġ ҳ  Ҹ ׿.  ٸ ֵ鵵 ˰   ƴѵ  ٽ ι ¹̸  쵵...  Ӵ϶ ȭϴ ͵ ׳ 갡  Ƶε    ׳ 뼭   Ϸ  ƿ. ׷ϱ ¹̰  á."
"743"," ڴ ε ̻ ҹ µ..."
"744","¹ݿ ϳ  "
"745","Դٰ    ϻﵿε װͱ ġ."
"746","  ε  丮 ణ ȭ  ȵ? ̰, Ư ̹   Ǵ° .¹( ) ̰( ) ̷ µ..  1(17).̷    ȭ ."
"747","¹  ߉ц  ķψ"
"748","ġ̷"
"749","̴"
"750","ٵ  б ﶧ ҳ 10 13ǰ κ  Ѵٴ.....?"
"751","¹    ^^ "
"752",""
"753"," ޽̳"
"754","¹ΰְ ø ̽ڰ͵ƴϰ ο ϴµ ׳  ϴ x"
"755","ȭ Դµ  'ġ'Դϴ"
"756"," "
"757","ҳⱳҰ!!!"
"758"," ¹   ޾?"
"759","ӱ޽Ķ~"
"760","ƾ   ѵ¾ƾƾ!!"
"761","ϳ78̿?"
"762","Ķ Ӹ   ̟D ٸ  C"
"763"," ۰ ż ϰ ִµ ٺ  ȭ  غǾ  "
"764","¹   ϱ  ȭ ¥ ¹ ° .."
"765","¹ ̻ص  ܸ ڱ Ƶ  !!!  ̰찡  ҽϴ Ф"
