{
    "data" : [
        "node3 ",
        "{xml_nodeset (24)}\n [1] <strong>9.74</strong>\n [2] <strong>9.91</strong>\n [3] <strong>9.74</strong>\n [4] <strong>9.91</strong>\n [5] <strong>9.43</strong>\n [6] <strong>9.85</strong>\n [7] <strong>8.88</strong>\n [8] <strong>9.74</strong>\n [9] <strong>9.85</strong>\n[10] <strong>9.91</strong>\n[11] <strong>9.89</strong>\n[12] <strong>9.90</strong>\n[13] <strong>9.91</strong>\n[14] <strong>9.90</strong>\n[15] <strong>9.82</strong>\n[16] <strong>9.93</strong>\n[17] <strong>9.16</strong>\n[18] <strong>9.91</strong>\n[19] <strong>9.91</strong>",
        "\n[20] <strong>9.81</strong>\n...\n",
        "> ",
        "comicGrade <- html_text(node3)",
        "> ",
        "comicGrade",
        " [1] \"9.74\" \"9.91\" \"9.74\" \"9.91\" \"9.43\" \"9.85\" \"8.88\" \"9.74\" \"9.85\"\n[10] \"9.91\" \"9.89\" \"9.90\" \"9.91\" \"9.90\" \"9.82\" \"9.93\" \"9.16\" \"9.91\"\n[19] \"9.91\" \"9.81\" \"8.76\" \"9.90\" \"9.84\" \"9.91\"\n",
        "> ",
        "url<- \"https://comic.naver.com/genre/bestChallenge.nhn\"",
        "> ",
        "text <- read_html(url)",
        "> ",
        "text",
        "{html_document}\n<html lang=\"ko\">\n[1] <head>\\n<meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge,chr ...\n[2] <body onload=\"\">\\r\\n\\r\\n\\t\\r\\n\\t\\r\\n\\t\\t\\r\\n\\t\\t\\r\\n\\t\\r\\n\\t<di ...\n",
        "> ",
        "node1 <- html_nodes(text, \".challengeTitle\")",
        "> ",
        "comicName <- html_text(node1, trim=TRUE)",
        "> ",
        "node2 <- html_nodes(text, \".summary\")",
        "> ",
        "comicSummary <- html_text(node2, trim=TRUE)",
        "> ",
        "node3 <- html_nodes(text, \".rating_type>strong\")",
        "> ",
        "comicGrade <- html_text(node3)",
        "> ",
        "naver <- cbind(comicName, comicSummary)",
        "> ",
        "naver <- cbind(naver, comicGrade)",
        "> ",
        "write.csv(daum, \"navercomic.csv\")",
        "> ",
        "write.csv(naver, \"navercomic.csv\")",
        "> ",
        "site<-NULL",
        "> ",
        "site<- \"https://comic.naver.com/genre/bestChallenge.nhn?&page=\"",
        "> ",
        "text <- NULL",
        "> ",
        "movie.review <- NULL",
        "> ",
        "",
        "> ",
        "for(i in 1: 20) {",
        "+ ",
        "  node1 <- html_nodes(text, \".challengeTitle\")",
        "+ ",
        "  comicName <- html_text(node1, trim=TRUE)",
        "+ ",
        "  node2 <- html_nodes(text, \".summary\")",
        "+ ",
        "  comicSummary <- html_text(node2, trim=TRUE)",
        "+ ",
        "  node3 <- html_nodes(text, \".rating_type>strong\")",
        "+ ",
        "  comicGrade <- html_text(node3)",
        "+ ",
        "  naver <- cbind(comicName, comicSummary)",
        "+ ",
        "  naver <- cbind(naver, comicGrade)",
        "+ ",
        "  write.csv(naver, \"navercomic2.csv\")",
        "+ ",
        "}",
        "Error in UseMethod(\"xml_find_all\") : \n  클래스 \"NULL\"의 객체에 적용된 'xml_find_all'에 사용할수 있는 메소드가 없습니다\n",
        "> ",
        "site<-NULL",
        "> ",
        "site<- \"https://comic.naver.com/genre/bestChallenge.nhn?&page=\"",
        "> ",
        "text <- NULL",
        "> ",
        "movie.review <- NULL",
        "> ",
        "site<-NULL",
        "> ",
        "site<- \"https://comic.naver.com/genre/bestChallenge.nhn?&page=\"",
        "> ",
        "text <- NULL",
        "> ",
        "movie.review <- NULL",
        "> ",
        "for(i in 1: 20) {",
        "+ ",
        "  url <- paste(site, i, sep=\"\")",
        "+ ",
        "  text <- read_html(url)",
        "+ ",
        "  node1 <- html_nodes(text, \".challengeTitle\")",
        "+ ",
        "  comicName <- html_text(node1, trim=TRUE)",
        "+ ",
        "  node2 <- html_nodes(text, \".summary\")",
        "+ ",
        "  comicSummary <- html_text(node2, trim=TRUE)",
        "+ ",
        "  node3 <- html_nodes(text, \".rating_type>strong\")",
        "+ ",
        "  comicGrade <- html_text(node3)",
        "+ ",
        "  naver <- cbind(comicName, comicSummary)",
        "+ ",
        "  naver <- cbind(naver, comicGrade)",
        "+ ",
        "  write.csv(naver, \"navercomic.csv\")",
        "+ ",
        "}",
        "> ",
        "site<-NULL",
        "> ",
        "site<- \"https://comic.naver.com/genre/bestChallenge.nhn?&page=\"",
        "> ",
        "text <- NULL",
        "> ",
        "movie.review <- NULL",
        "> ",
        "for(i in 1: 20) {",
        "+ ",
        "  url <- paste(site, i, sep=\"\")",
        "+ ",
        "  text <- read_html(url)",
        "+ ",
        "  node1 <- html_nodes(text, \".challengeTitle\")",
        "+ ",
        "  comicName <- html_text(node1, trim=TRUE)",
        "+ ",
        "  node2 <- html_nodes(text, \".summary\")",
        "+ ",
        "  comicSummary <- html_text(node2, trim=TRUE)",
        "+ ",
        "  node3 <- html_nodes(text, \".rating_type>strong\")",
        "+ ",
        "  comicGrade <- html_text(node3)",
        "+ ",
        "  naver <- cbind(comicName, comicSummary)",
        "+ ",
        "  naver <- cbind(naver, comicGrade)",
        "+ ",
        "  write.csv(naver, \"navercomic2.csv\")",
        "+ ",
        "}",
        "> ",
        "read <- readLines(\"data/memo.txt\",encoding=\"UTF-8\")",
        "> ",
        "read",
        " [1] \"당신의 믿음은 &곧 당신의 생각이 되고, 당신의 $생각은 곧 당신이 내뱉는 !말이 되고, #당신이 내뱉는 말은 곧 당신의 행동이 되고, 당신의 행동은 곧 당신의 습관이 되고, @당신의 습관은 곧 당신의 가치관이 되고, 당신의 가치관은 곧 %당신의 운명이 된다.\"\n [2] \"중요한 일을 절대 e메일로 보내지 마라!\"                                                                                                                                                                                                            ",
        "\n [3] \"가장 훌륭한 일은 1모험과 2도전정신으로 이루어진다.\"                                                                                                                                                                                               \n [4] \"남들이 나와 같지 R 않다는 Analysis점을 Big인정Data하라.\"                                                                                                                                                                                          ",
        "\n [5] \"매!일! 12아침 34삶의 56목표를 78생각하며 <일어>나라.\"                                                                                                                                                                                             \n [6] \"위대한 일을 하는 유일한 방법은 바로 당신이 하는 일을 사랑하는 것입니다.\"                                                                                                                                                                          ",
        "\n [7] \"YOU 타협(정착)하지 마세요. 왜냐하면, 당신의 마음이 하는 모든 것이 그렇듯이, 그 일을 찾게 되면 당신은 마음으로 알게 될 겁니다.  OK?\"                                                                                                               \n [8] \"\"                                                                                                                                                                                                                                                 ",
        "\n [9] \"\"                                                                                                                                                                                                                                                 \n[10] \"\"                                                                                                                                                                                                                                                 \n",
        "> ",
        "read[1]",
        "[1] \"당신의 믿음은 &곧 당신의 생각이 되고, 당신의 $생각은 곧 당신이 내뱉는 !말이 되고, #당신이 내뱉는 말은 곧 당신의 행동이 되고, 당신의 행동은 곧 당신의 습관이 되고, @당신의 습관은 곧 당신의 가치관이 되고, 당신의 가치관은 곧 %당신의 운명이 된다.\"\n",
        "> ",
        "read[1]<-gsub(\"[[:punct:]]\", \"\", read[1])",
        "> ",
        "read[1]",
        "[1] \"당신의 믿음은 곧 당신의 생각이 되고 당신의 생각은 곧 당신이 내뱉는 말이 되고 당신이 내뱉는 말은 곧 당신의 행동이 되고 당신의 행동은 곧 당신의 습관이 되고 당신의 습관은 곧 당신의 가치관이 되고 당신의 가치관은 곧 당신의 운명이 된다\"\n",
        "> ",
        "read <- readLines(\"data/memo.txt\",encoding=\"UTF-8\")",
        "> ",
        "read <- readLines(\"data/memo.txt\",encoding=\"UTF-8\")",
        "> ",
        "read[1]",
        "[1] \"당신의 믿음은 &곧 당신의 생각이 되고, 당신의 $생각은 곧 당신이 내뱉는 !말이 되고, #당신이 내뱉는 말은 곧 당신의 행동이 되고, 당신의 행동은 곧 당신의 습관이 되고, @당신의 습관은 곧 당신의 가치관이 되고, 당신의 가치관은 곧 %당신의 운명이 된다.\"\n",
        "> ",
        "a<-gsub(\"[!&#@%]\", \"\", read[1])",
        "> ",
        "a",
        "[1] \"당신의 믿음은 곧 당신의 생각이 되고, 당신의 $생각은 곧 당신이 내뱉는 말이 되고, 당신이 내뱉는 말은 곧 당신의 행동이 되고, 당신의 행동은 곧 당신의 습관이 되고, 당신의 습관은 곧 당신의 가치관이 되고, 당신의 가치관은 곧 당신의 운명이 된다.\"\n",
        "> ",
        "a<-gsub(\"[!&#@%$]\", \"\", read[1])",
        "> ",
        "a",
        "[1] \"당신의 믿음은 곧 당신의 생각이 되고, 당신의 생각은 곧 당신이 내뱉는 말이 되고, 당신이 내뱉는 말은 곧 당신의 행동이 되고, 당신의 행동은 곧 당신의 습관이 되고, 당신의 습관은 곧 당신의 가치관이 되고, 당신의 가치관은 곧 당신의 운명이 된다.\"\n",
        "> ",
        "read[1]<-gsub(\"[!&#@%$]\", \"\", read[1])",
        "> ",
        "read[2]",
        "[1] \"중요한 일을 절대 e메일로 보내지 마라!\"\n",
        "> ",
        "read[2]<-gsub(\"e\", \"E\", read[2])",
        "> ",
        "read[2]",
        "[1] \"중요한 일을 절대 E메일로 보내지 마라!\"\n",
        "> ",
        "read[3]",
        "[1] \"가장 훌륭한 일은 1모험과 2도전정신으로 이루어진다.\"\n",
        "> ",
        "read[3]<gsub(\"[1234567890]\", \"\",read[3])",
        "[1] TRUE\n",
        "> ",
        "read[3]",
        "[1] \"가장 훌륭한 일은 1모험과 2도전정신으로 이루어진다.\"\n",
        "> ",
        "read[3]<gsub(\"[1234567890]\",\"\",read[3])",
        "[1] TRUE\n",
        "> ",
        "read[3]<-gsub(\"[0-9]\",\"\",read[3])",
        "> ",
        "read[3]",
        "[1] \"가장 훌륭한 일은 모험과 도전정신으로 이루어진다.\"\n",
        "> ",
        "read[4]",
        "[1] \"남들이 나와 같지 R 않다는 Analysis점을 Big인정Data하라.\"\n",
        "> ",
        "read[4]<-gsub(\"[^가-힣]\", \"\", word)",
        "> ",
        "read[4]",
        "[1] \"가나다\"\n",
        "> ",
        "read[4]<-gsub(\"[^가-힣]\", \"\", read[4])",
        "> ",
        "read[4]",
        "[1] \"가나다\"\n",
        "> ",
        "read <- readLines(\"data/memo.txt\",encoding=\"UTF-8\")",
        "> ",
        "read[1]<-gsub(\"[!&#@%$]\", \"\", read[1])",
        "> ",
        "read[2]<-gsub(\"e\", \"E\", read[2])",
        "> ",
        "read[3]<-gsub(\"[0-9]\",\"\",read[3])",
        "> ",
        "read[4]",
        "[1] \"남들이 나와 같지 R 않다는 Analysis점을 Big인정Data하라.\"\n",
        "> ",
        "read[4]<-gsub(\"[A-Z]\", \"\", read[4])",
        "> ",
        "read[4]",
        "[1] \"남들이 나와 같지  않다는 nalysis점을 ig인정ata하라.\"\n",
        "> ",
        "read[4]<-gsub(\"[A-Z a-z]\", \"\", read[4])",
        "> ",
        "read[4]",
        "[1] \"남들이나와같지않다는점을인정하라.\"\n",
        "> ",
        "read <- readLines(\"data/memo.txt\",encoding=\"UTF-8\")",
        "> ",
        "read[1]<-gsub(\"[!&#@%$]\", \"\", read[1])",
        "> ",
        "read[2]<-gsub(\"e\", \"E\", read[2])",
        "> ",
        "read[3]<-gsub(\"[0-9]\",\"\",read[3])",
        "> ",
        "read[4]<-gsub(\"[A-Z]\", \"\", read[4])",
        "> ",
        "read[4]",
        "[1] \"남들이 나와 같지  않다는 nalysis점을 ig인정ata하라.\"\n",
        "> ",
        "read[4]<-gsub(\"[a-z]\", \"\", read[4])",
        "> ",
        "read[4]",
        "[1] \"남들이 나와 같지  않다는 점을 인정하라.\"\n",
        "> ",
        "read[5]",
        "[1] \"매!일! 12아침 34삶의 56목표를 78생각하며 <일어>나라.\"\n",
        "> ",
        "read[5]<-gsub(\"[0-9][[:punct:]]\",\"\",read[5])",
        "> ",
        "read[5]",
        "[1] \"매!일! 12아침 34삶의 56목표를 78생각하며 <일어>나라.\"\n",
        "> ",
        "read[5]<-gsub(\"[0-9]\",\"\",read[5])",
        "> ",
        "read[5]",
        "[1] \"매!일! 아침 삶의 목표를 생각하며 <일어>나라.\"\n",
        "> ",
        "read[5]<-gsub(\"[[:punct:]]\", \"\", read[5])",
        "> ",
        "read[5]",
        "[1] \"매일 아침 삶의 목표를 생각하며 일어나라\"\n",
        "> ",
        "read[6]",
        "[1] \"위대한 일을 하는 유일한 방법은 바로 당신이 하는 일을 사랑하는 것입니다.\"\n",
        "> ",
        "read[6]<-gsub(\"[[:space:]]\", \"\", read[6])",
        "> ",
        "read[6]",
        "[1] \"위대한일을하는유일한방법은바로당신이하는일을사랑하는것입니다.\"\n",
        "> ",
        "read ",
        " [1] \"당신의 믿음은 곧 당신의 생각이 되고, 당신의 생각은 곧 당신이 내뱉는 말이 되고, 당신이 내뱉는 말은 곧 당신의 행동이 되고, 당신의 행동은 곧 당신의 습관이 되고, 당신의 습관은 곧 당신의 가치관이 되고, 당신의 가치관은 곧 당신의 운명이 된다.\"\n [2] \"중요한 일을 절대 E메일로 보내지 마라!\"                                                                                                                                                                                                      ",
        "\n [3] \"가장 훌륭한 일은 모험과 도전정신으로 이루어진다.\"                                                                                                                                                                                           \n [4] \"남들이 나와 같지  않다는 점을 인정하라.\"                                                                                                                                                                                                    ",
        "\n [5] \"매일 아침 삶의 목표를 생각하며 일어나라\"                                                                                                                                                                                                    \n [6] \"위대한일을하는유일한방법은바로당신이하는일을사랑하는것입니다.\"                                                                                                                                                                              ",
        "\n [7] \"YOU 타협(정착)하지 마세요. 왜냐하면, 당신의 마음이 하는 모든 것이 그렇듯이, 그 일을 찾게 되면 당신은 마음으로 알게 될 겁니다.  OK?\"                                                                                                         \n [8] \"\"                                                                                                                                                                                                                                           ",
        "\n [9] \"\"                                                                                                                                                                                                                                           \n[10] \"\"                                                                                                                                                                                                                                           \n",
        "> ",
        "read[7]",
        "[1] \"YOU 타협(정착)하지 마세요. 왜냐하면, 당신의 마음이 하는 모든 것이 그렇듯이, 그 일을 찾게 되면 당신은 마음으로 알게 될 겁니다.  OK?\"\n",
        "> ",
        "read[7]<-gsub(\"[A-Z]\",\"[a-z]\",read[7])",
        "> ",
        "read[7]",
        "[1] \"[a-z][a-z][a-z] 타협(정착)하지 마세요. 왜냐하면, 당신의 마음이 하는 모든 것이 그렇듯이, 그 일을 찾게 되면 당신은 마음으로 알게 될 겁니다.  [a-z][a-z]?\"\n",
        "> ",
        "read <- readLines(\"data/memo.txt\",encoding=\"UTF-8\")",
        "> ",
        "read[1]<-gsub(\"[!&#@%$]\", \"\", read[1])",
        "> ",
        "read[2]<-gsub(\"e\", \"E\", read[2])",
        "> ",
        "read[3]<-gsub(\"[0-9]\",\"\",read[3])",
        "> ",
        "read[4]<-gsub(\"[A-Z]\", \"\", read[4])",
        "> ",
        "read[4]<-gsub(\"[a-z]\", \"\", read[4])",
        "> ",
        "read[5]<-gsub(\"[0-9]\",\"\",read[5])",
        "> ",
        "read[5]<-gsub(\"[[:punct:]]\", \"\", read[5])",
        "> ",
        "read[6]<-gsub(\"[[:space:]]\", \"\", read[6])",
        "> ",
        "read[7]<-gsub(\"[A-Z]\",\"a-z\",read[7])",
        "> ",
        "read[7]",
        "[1] \"a-za-za-z 타협(정착)하지 마세요. 왜냐하면, 당신의 마음이 하는 모든 것이 그렇듯이, 그 일을 찾게 되면 당신은 마음으로 알게 될 겁니다.  a-za-z?\"\n",
        "> ",
        "read <- readLines(\"data/memo.txt\",encoding=\"UTF-8\")",
        "> ",
        "read[1]<-gsub(\"[!&#@%$]\", \"\", read[1])",
        "> ",
        "read[2]<-gsub(\"e\", \"E\", read[2])",
        "> ",
        "read[3]<-gsub(\"[0-9]\",\"\",read[3])",
        "> ",
        "read[4]<-gsub(\"[A-Z]\", \"\", read[4])",
        "> ",
        "read[4]<-gsub(\"[a-z]\", \"\", read[4])",
        "> ",
        "read[5]<-gsub(\"[0-9]\",\"\",read[5])",
        "> ",
        "read[5]<-gsub(\"[[:punct:]]\", \"\", read[5])",
        "> ",
        "read[6]<-gsub(\"[[:space:]]\", \"\", read[6])",
        "> ",
        "read[7]<-gsub(\"[:upper:]\",\"[:lower:]\",read[7])",
        "> ",
        "read[7]",
        "[1] \"YOU 타협(정착)하지 마세요. 왜냐하면, 당신의 마음이 하는 모든 것이 그렇듯이, 그 일을 찾게 되면 당신은 마음으로 알게 될 겁니다.  OK?\"\n",
        "> ",
        "read[7]<-gsub(\\L,read[7])",
        "에러: 예상하지 못한 입력입니다. in \"read[7]<-gsub(\\\"\n",
        "> ",
        "read[7]<-gsub(\"\\L\",,read[7])",
        "에러: \"\"\\L\"로 시작하는 문자열 중에서 '\\L'는 인식할 수 없는 이스케이프입니다\n",
        "> ",
        "read <- readLines(\"data/memo.txt\",encoding=\"UTF-8\")",
        "> ",
        "read[1]<-gsub(\"[!&#@%$]\", \"\", read[1])",
        "> ",
        "read[2]<-gsub(\"e\", \"E\", read[2])",
        "> ",
        "read[3]<-gsub(\"[0-9]\",\"\",read[3])",
        "> ",
        "read[4]<-gsub(\"[A-Z]\", \"\", read[4])",
        "> ",
        "read[4]<-gsub(\"[a-z]\", \"\", read[4])",
        "> ",
        "read[5]<-gsub(\"[0-9]\",\"\",read[5])",
        "> ",
        "read[5]<-gsub(\"[[:punct:]]\", \"\", read[5])",
        "> ",
        "read[6]<-gsub(\"[[:space:]]\", \"\", read[6])",
        "> ",
        "tolower(read[7])",
        "[1] \"you 타협(정착)하지 마세요. 왜냐하면, 당신의 마음이 하는 모든 것이 그렇듯이, 그 일을 찾게 되면 당신은 마음으로 알게 될 겁니다.  ok?\"\n",
        "> ",
        "read <- readLines(\"data/memo.txt\",encoding=\"UTF-8\")",
        "> ",
        "read[1]<-gsub(\"[!&#@%$]\", \"\", read[1])",
        "> ",
        "read[2]<-gsub(\"e\", \"E\", read[2])",
        "> ",
        "read[3]<-gsub(\"[0-9]\",\"\",read[3])",
        "> ",
        "read[4]<-gsub(\"[A-Z]\", \"\", read[4])",
        "> ",
        "read[4]<-gsub(\"[a-z]\", \"\", read[4])",
        "> ",
        "read[5]<-gsub(\"[0-9]\",\"\",read[5])",
        "> ",
        "read[5]<-gsub(\"[[:punct:]]\", \"\", read[5])",
        "> ",
        "read[6]<-gsub(\"[[:space:]]\", \"\", read[6])",
        "> ",
        "read[7]<-gsub(\"[:upper:]\",\"\",read[7])",
        "> ",
        "read[7]",
        "[1] \"YOU 타협(정착)하지 마세요. 왜냐하면, 당신의 마음이 하는 모든 것이 그렇듯이, 그 일을 찾게 되면 당신은 마음으로 알게 될 겁니다.  OK?\"\n",
        "> ",
        "read <- readLines(\"data/memo.txt\",encoding=\"UTF-8\")",
        "> ",
        "read[1]<-gsub(\"[!&#@%$]\", \"\", read[1])",
        "> ",
        "read[2]<-gsub(\"e\", \"E\", read[2])",
        "> ",
        "read[3]<-gsub(\"[0-9]\",\"\",read[3])",
        "> ",
        "read[4]<-gsub(\"[A-Z]\", \"\", read[4])",
        "> ",
        "read[4]<-gsub(\"[a-z]\", \"\", read[4])",
        "> ",
        "read[5]<-gsub(\"[0-9]\",\"\",read[5])",
        "> ",
        "read[5]<-gsub(\"[[:punct:]]\", \"\", read[5])",
        "> ",
        "read[6]<-gsub(\"[[:space:]]\", \"\", read[6])",
        "> ",
        "read[7]",
        "[1] \"YOU 타협(정착)하지 마세요. 왜냐하면, 당신의 마음이 하는 모든 것이 그렇듯이, 그 일을 찾게 되면 당신은 마음으로 알게 될 겁니다.  OK?\"\n",
        "> ",
        "read[7]<-gsub(\"[[:lower:]]\",\"\",read[7])",
        "> ",
        "read[7]",
        "[1] \"YOU 타협(정착)하지 마세요. 왜냐하면, 당신의 마음이 하는 모든 것이 그렇듯이, 그 일을 찾게 되면 당신은 마음으로 알게 될 겁니다.  OK?\"\n",
        "> ",
        "read[7]<-gsub(\"YOU\",\"you\",read[7])",
        "> ",
        "read[7]",
        "[1] \"you 타협(정착)하지 마세요. 왜냐하면, 당신의 마음이 하는 모든 것이 그렇듯이, 그 일을 찾게 되면 당신은 마음으로 알게 될 겁니다.  OK?\"\n",
        "> ",
        "read[7]<-gsub(\"OK\",\"ok\",read[7])",
        "> ",
        "read[7]",
        "[1] \"you 타협(정착)하지 마세요. 왜냐하면, 당신의 마음이 하는 모든 것이 그렇듯이, 그 일을 찾게 되면 당신은 마음으로 알게 될 겁니다.  ok?\"\n",
        "> ",
        "write.text(read, \"memo_new.txt\")",
        "Error in write.text(read, \"memo_new.txt\") : \n  함수 \"write.text\"를 찾을 수 없습니다\n",
        "> ",
        "write.table(read, \"memo_new.txt\")",
        "> ",
        "read <- readLines(\"data/memo.txt\",encoding=\"UTF-8\")",
        "> ",
        "read[1]<-gsub(\"[!&#@%$]\", \"\", read[1])",
        "> ",
        "read[2]<-gsub(\"e\", \"E\", read[2])",
        "> ",
        "read[3]<-gsub(\"[0-9]\",\"\",read[3])",
        "> ",
        "read[4]",
        "[1] \"남들이 나와 같지 R 않다는 Analysis점을 Big인정Data하라.\"\n",
        "> ",
        "read[4]<-gsub(\"[A-Za-z]\", \"\", read[4])",
        "> ",
        "read[4]",
        "[1] \"남들이 나와 같지  않다는 점을 인정하라.\"\n",
        "> ",
        "read <- readLines(\"data/memo.txt\",encoding=\"UTF-8\")",
        "> ",
        "read[1]<-gsub(\"[!&#@%$]\", \"\", read[1])",
        "> ",
        "read[2]<-gsub(\"e\", \"E\", read[2])",
        "> ",
        "read[3]<-gsub(\"[0-9]\",\"\",read[3])",
        "> ",
        "read[4]<-gsub(\"[A-Za-z]\", \"\", read[4])",
        "> ",
        "read[5]<-gsub(\"[0-9]\",\"\",read[5])",
        "> ",
        "read[5]<-gsub(\"[[:punct:]]\", \"\", read[5])",
        "> ",
        "read[6]<-gsub(\"[[:space:]]\", \"\", read[6])",
        "> ",
        "read[7]<-gsub(\"YOU\",\"you\",read[7])",
        "> ",
        "read[7]<-gsub(\"OK\",\"ok\",read[7])",
        "> ",
        "#tolower(read[7])",
        "> ",
        "write.table(read, \"memo_new.txt\")",
        "> ",
        "read[5]",
        "[1] \"매일 아침 삶의 목표를 생각하며 일어나라\"\n",
        "> ",
        "str_to_upper(read[7])",
        "Error in str_to_upper(read[7]) : 함수 \"str_to_upper\"를 찾을 수 없습니다\n",
        "> ",
        "read[7]",
        "[1] \"you 타협(정착)하지 마세요. 왜냐하면, 당신의 마음이 하는 모든 것이 그렇듯이, 그 일을 찾게 되면 당신은 마음으로 알게 될 겁니다.  ok?\"\n",
        "> ",
        "read",
        " [1] \"당신의 믿음은 곧 당신의 생각이 되고, 당신의 생각은 곧 당신이 내뱉는 말이 되고, 당신이 내뱉는 말은 곧 당신의 행동이 되고, 당신의 행동은 곧 당신의 습관이 되고, 당신의 습관은 곧 당신의 가치관이 되고, 당신의 가치관은 곧 당신의 운명이 된다.\"\n [2] \"중요한 일을 절대 E메일로 보내지 마라!\"                                                                                                                                                                                                      ",
        "\n [3] \"가장 훌륭한 일은 모험과 도전정신으로 이루어진다.\"                                                                                                                                                                                           \n [4] \"남들이 나와 같지  않다는 점을 인정하라.\"                                                                                                                                                                                                    ",
        "\n [5] \"매일 아침 삶의 목표를 생각하며 일어나라\"                                                                                                                                                                                                    \n [6] \"위대한일을하는유일한방법은바로당신이하는일을사랑하는것입니다.\"                                                                                                                                                                              ",
        "\n [7] \"you 타협(정착)하지 마세요. 왜냐하면, 당신의 마음이 하는 모든 것이 그렇듯이, 그 일을 찾게 되면 당신은 마음으로 알게 될 겁니다.  ok?\"                                                                                                         \n [8] \"\"                                                                                                                                                                                                                                           ",
        "\n [9] \"\"                                                                                                                                                                                                                                           \n[10] \"\"                                                                                                                                                                                                                                           \n",
        "> ",
        "read[6]",
        "[1] \"위대한일을하는유일한방법은바로당신이하는일을사랑하는것입니다.\"\n",
        "> ",
        "url<- \"http://www.saramin.co.kr/zf_user/search?search_area=main&search_done=y&search_optional_item=n&searchType=default_mysearch&searchword=Java\"",
        "> ",
        "text <- read_html(url)",
        "> ",
        "text",
        "{html_document}\n<html lang=\"ko\">\n[1] <head>\\n<meta http-equiv=\"Content-Type\" content=\"text/html; cha ...\n[2] <body class=\"body_search\">\\r\\n<div id=\"header_search\" class=\"he ...\n",
        "> ",
        "node1 <- html_nodes(text, \".lbl_sfilter>.txt\")",
        "> ",
        "node1",
        "{xml_nodeset (31)}\n [1] <span class=\"txt\">#Web</span>\n [2] <span class=\"txt\">#App</span>\n [3] <span class=\"txt\">#안드로이드</span>\n [4] <span class=\"txt\">#소프트웨어</span>\n [5] <span class=\"txt\">#Oracle</span>\n [6] <span class=\"txt\">#MySQL</span>\n [7] <span class=\"txt\">#Linux</span>\n [8] <span class=\"txt\">#솔루션</span>\n [9] <span class=\"txt\">#Spring</span>\n[10] <span class=\"txt\">#JSP</span>\n[11] <span class=\"txt\">#백엔드</span>\n[12] <span class=\"txt\">#서버</span>\n[13] <span class=\"txt\">#iOS</span>",
        "\n[14] <span class=\"txt\">#SpringFramework</span>\n[15] <span class=\"txt\">#웹에이전시</span>\n[16] <span class=\"txt\">#PHP</span>\n[17] <span class=\"txt\">#SpringBoot</span>\n[18] <span class=\"txt\">#C#</span>\n[19] <span class=\"txt\">#Windows</span>\n[20] <span class=\"txt\">#.NET</span>\n...\n",
        "> ",
        "comicName <- html_text(node1, trim=TRUE)",
        "> ",
        "comicName",
        " [1] \"#Web\"               \"#App\"               \"#안드로이드\"       \n [4] \"#소프트웨어\"        \"#Oracle\"            \"#MySQL\"            \n [7] \"#Linux\"             \"#솔루션\"            \"#Spring\"           \n[10] \"#JSP\"               \"#백엔드\"            \"#서버\"             \n[13] \"#iOS\"               \"#SpringFramework\"   \"#웹에이전시\"       \n[16] \"#PHP\"               \"#SpringBoot\"        \"#C#\"               \n[19] \"#Windows\"           \"#.NET\"              \"#MariaDB\"          \n[22] \"#JavaScript\"       ",
        " \"#ms sql\"            \"#NoSQL\"            \n[25] \"#MyBatis\"           \"#Ajax\"              \"#인공지능\"         \n[28] \"#Unix\"              \"#보안\"              \"#Python\"           \n[31] \"다른 필터항목 보기\"\n",
        "> ",
        "tech_name<-gsub(\"[[:punct:]]\", \"\", tech_name)",
        "Error in gsub(\"[[:punct:]]\", \"\", tech_name) : \n  객체 'tech_name'를 찾을 수 없습니다\n",
        "> ",
        "tech_name <- html_text(node1, trim=TRUE)",
        "> ",
        "tech_name<-gsub(\"[[:punct:]]\", \"\",tech_name)",
        "> ",
        "tech_name",
        " [1] \"Web\"                \"App\"                \"안드로이드\"        \n [4] \"소프트웨어\"         \"Oracle\"             \"MySQL\"             \n [7] \"Linux\"              \"솔루션\"             \"Spring\"            \n[10] \"JSP\"                \"백엔드\"             \"서버\"              \n[13] \"iOS\"                \"SpringFramework\"    \"웹에이전시\"        \n[16] \"PHP\"                \"SpringBoot\"         \"C\"                 \n[19] \"Windows\"            \"NET\"                \"MariaDB\"           \n[22] \"JavaScript\"        ",
        " \"ms sql\"             \"NoSQL\"             \n[25] \"MyBatis\"            \"Ajax\"               \"인공지능\"          \n[28] \"Unix\"               \"보안\"               \"Python\"            \n[31] \"다른 필터항목 보기\"\n",
        "> ",
        "node2 <- html_nodes(text, \".lbl_sfilter>.count\")",
        "> ",
        "node2 ",
        "{xml_nodeset (30)}\n [1] <span class=\"count\">(1,078)</span>\n [2] <span class=\"count\">(454)</span>\n [3] <span class=\"count\">(447)</span>\n [4] <span class=\"count\">(402)</span>\n [5] <span class=\"count\">(396)</span>\n [6] <span class=\"count\">(395)</span>\n [7] <span class=\"count\">(391)</span>\n [8] <span class=\"count\">(370)</span>\n [9] <span class=\"count\">(353)</span>\n[10] <span class=\"count\">(346)</span>\n[11] <span class=\"count\">(304)</span>\n[12] <span class=\"count\">(292)</span>\n[13] <span class=\"count\">(285)</span>",
        "\n[14] <span class=\"count\">(237)</span>\n[15] <span class=\"count\">(192)</span>\n[16] <span class=\"count\">(144)</span>\n[17] <span class=\"count\">(133)</span>\n[18] <span class=\"count\">(123)</span>\n[19] <span class=\"count\">(116)</span>\n[20] <span class=\"count\">(114)</span>\n...\n",
        "> ",
        "info_count <- html_text(node2, trim=TRUE)",
        "> ",
        "info_count",
        " [1] \"(1,078)\" \"(454)\"   \"(447)\"   \"(402)\"   \"(396)\"   \"(395)\"  \n [7] \"(391)\"   \"(370)\"   \"(353)\"   \"(346)\"   \"(304)\"   \"(292)\"  \n[13] \"(285)\"   \"(237)\"   \"(192)\"   \"(144)\"   \"(133)\"   \"(123)\"  \n[19] \"(116)\"   \"(114)\"   \"(100)\"   \"(98)\"    \"(97)\"    \"(95)\"   \n[25] \"(84)\"    \"(83)\"    \"(82)\"    \"(80)\"    \"(70)\"    \"(69)\"   \n",
        "> ",
        "info_count <-gsub(\"[[:punct:]]\", \"\",info_count)",
        "> ",
        "info_count",
        " [1] \"1078\" \"454\"  \"447\"  \"402\"  \"396\"  \"395\"  \"391\"  \"370\"  \"353\" \n[10] \"346\"  \"304\"  \"292\"  \"285\"  \"237\"  \"192\"  \"144\"  \"133\"  \"123\" \n[19] \"116\"  \"114\"  \"100\"  \"98\"   \"97\"   \"95\"   \"84\"   \"83\"   \"82\"  \n[28] \"80\"   \"70\"   \"69\"  \n",
        "> ",
        "tech_name<-tech_name[1:30]",
        "> ",
        "tech_name",
        " [1] \"Web\"             \"App\"             \"안드로이드\"     \n [4] \"소프트웨어\"      \"Oracle\"          \"MySQL\"          \n [7] \"Linux\"           \"솔루션\"          \"Spring\"         \n[10] \"JSP\"             \"백엔드\"          \"서버\"           \n[13] \"iOS\"             \"SpringFramework\" \"웹에이전시\"     \n[16] \"PHP\"             \"SpringBoot\"      \"C\"              \n[19] \"Windows\"         \"NET\"             \"MariaDB\"        \n[22] \"JavaScript\"      \"ms sql\"          \"NoSQL\"          \n[25] \"MyBatis\"        ",
        " \"Ajax\"            \"인공지능\"       \n[28] \"Unix\"            \"보안\"            \"Python\"         \n",
        "> ",
        "saramin<- cbind(tech_name, info_count)",
        "> ",
        "write.csv(saramin, \"saramin.csv\")",
        "> ",
        "site<-NULL",
        "> ",
        "text<-NULL",
        "> ",
        "site<-\"https://search.daum.net/search?w=news&q=%EA%B5%90%EC%9C%A1&DA=PGD&spacing=0&p=\"",
        "> ",
        "url <- paste(site, 1, sep=\"\")",
        "> ",
        " text <- read_html(url)",
        "> ",
        " text",
        "{html_document}\n<html xmlns=\"http://www.w3.org/1999/xhtml\" lang=\"ko\" class=\"unix unknown \">\n[1] <head profile=\"http://a9.com/-/spec/opensearch/1.1/\">\\n<meta http-equiv=\"content-Type\" content=\"text/html;charset=utf-8\">\\n<meta http-equiv=\"X ...\n[2] <body class=\"daum \">\\n\\n<script type=\"text/javascript\">\\nSL.mkeyLog();\\n</script><nav id=\"daumIndex\" class=\"d_direct\"><a href=\"#daumBody\" clas ...\n",
        "> ",
        "url <- paste(site, 2, sep=\"\")",
        "> ",
        "text <- read_html(url)",
        "> ",
        "text",
        "{html_document}\n<html xmlns=\"http://www.w3.org/1999/xhtml\" lang=\"ko\" class=\"unix unknown \">\n[1] <head profile=\"http://a9.com/-/spec/opensearch/1.1/\">\\n<meta http-equiv=\"content-Type\" content=\"text/html;charset=utf-8\">\\n<meta http-equiv=\"X ...\n[2] <body class=\"daum \">\\n\\n<script type=\"text/javascript\">\\nSL.mkeyLog();\\n</script><nav id=\"daumIndex\" class=\"d_direct\"><a href=\"#daumBody\" clas ...\n",
        "> ",
        "node2 <- html_nodes(text, xpath=\"//*[@id='clusterResultUL']/li/div/div/p\")",
        "> ",
        " node2",
        "{xml_nodeset (10)}\n [1] <p class=\"f_eb desc\">제한된 상황에서 국민이 언제 어디서든 이용할 수 있는 양질의 온라인 문화예술<b>교육</b> 콘텐츠 개발을 지원한다. 문체부는 한국문화예술<b>교육</b>진흥원과 함께 '코로나19 극복...</p>\n [2] <p class=\"f_eb desc\">경남도당 제공) 정의당 경남도당은 27일 도당에서 민주노총 전국공공운수노조 전국<b>교육</b>공무직본부 경남지부와 제21대 국회의원선거 정책협약식을 가졌다. 협약식에는 노창섭...</p>",
        "\n [3] <p class=\"f_eb desc\">수업을 진행하고 있다. 뉴시스 정부가 추진 중인 ‘온라인 개학’을 관통하는 우려는 <b>교육</b> 격차 확대다. 집에서 원격 수업으로 들은 내용을 ‘배운 것’으로 간주하므로...</p>\n [4] <p class=\"f_eb desc\">랜드로버 코리아가 두원공과대학교 내에 수입차 업계 최초로 자사 <b>교육</b> 시설인 ‘글로벌 테크니컬 어프렌티스 <b>교육</b>센터’를 개관했다고 27일 밝혔다. 재규어 랜드로버...</p>",
        "\n [5] <p class=\"f_eb desc\">특허청(청장 박원주)이 지난 30여 년간 초·중등 발명<b>교육</b> 발전과정과 우수사례를 체계적으로 정리한 '발명<b>교육</b>백서'를 발간했다. 특허청은 발명<b>교육</b> 백서에 사료적 가치와...</p>\n [6] <p class=\"f_eb desc\">[진주=뉴시스] 진주<b>교육</b>지원청 개학 앞두고 학교 급식소 점검. [진주=뉴시스] 정경규 기자 = 경남 진주<b>교육</b>지원청이 개학을 앞두고 급식 시간차 배식, 식판 가림판 설치 등...</p>",
        "\n [7] <p class=\"f_eb desc\">[서울신문]지난 30년간 추진한 초·중등 발명<b>교육</b>의 흔적과 변화 과정을 체계적으로 정리해 ‘발명<b>교육</b>백서’가 26일 첫 발간됐다. ‘발명<b>교육</b> 백년대계’라는 부제가 붙은...</p>\n [8] <p class=\"f_eb desc\">재규어랜드로버 어프렌티스 테크니컬 <b>교육</b>센터 [사진제공=재규어랜드로버코리아] 재규어랜드로버코리아는 두원공과대학교 내에 수입차 업계 최초로 자사 <b>교육</b> 시설인...</p>",
        "\n [9] <p class=\"f_eb desc\">일환으로 ICT디바이스랩에서 진행하는 디바이스 개발 관련 대면<b>교육</b> 실습강좌를 25일부터 온라인 <b>교육</b>으로 전면 대체한다고 밝혔다. 판교와 대구에 위치한 ICT디바이스랩은...</p>\n[10] <p class=\"f_eb desc\">[경남에나뉴스 차연순 기자] 부산광역시서부<b>교육</b>지원청(교육장 서성희)은 오는 31일 오후 1시 30분부터 2시간 동안 서부<b>교육</b>지원청 관내 유치원 교사 100여명을 대상으로...</p>",
        "\n",
        "> ",
        " newspaper <- html_text(node2, trim=TRUE)",
        "> ",
        "newspaper",
        " [1] \"제한된 상황에서 국민이 언제 어디서든 이용할 수 있는 양질의 온라인 문화예술교육 콘텐츠 개발을 지원한다. 문체부는 한국문화예술교육진흥원과 함께 '코로나19 극복...\"     \n [2] \"경남도당 제공) 정의당 경남도당은 27일 도당에서 민주노총 전국공공운수노조 전국교육공무직본부 경남지부와 제21대 국회의원선거 정책협약식을 가졌다. 협약식에는 노창섭...\"\n [3] \"수업을 진행하고 있다. 뉴시스 정부가 추진 중인 ‘온라인 개학’을 관통하는 우려는 교육 격차 확대다. 집에서 원격 수업으로 들은 내용을 ‘배운 것’으로 간주하므로...\"    ",
        "\n [4] \"랜드로버 코리아가 두원공과대학교 내에 수입차 업계 최초로 자사 교육 시설인 ‘글로벌 테크니컬 어프렌티스 교육센터’를 개관했다고 27일 밝혔다. 재규어 랜드로버...\"      \n [5] \"특허청(청장 박원주)이 지난 30여 년간 초·중등 발명교육 발전과정과 우수사례를 체계적으로 정리한 '발명교육백서'를 발간했다. 특허청은 발명교육 백서에 사료적 가치와...\" \n [6] \"[진주=뉴시스] 진주교육지원청 개학 앞두고 학교 급식소 점검. [진주=뉴시스] 정경규 기자 = 경남 진주교육지원청이 개학을 앞두고 급식 시간차 배식, 식판 가림판 설치 등...\" ",
        "\n [7] \"[서울신문]지난 30년간 추진한 초·중등 발명교육의 흔적과 변화 과정을 체계적으로 정리해 ‘발명교육백서’가 26일 첫 발간됐다. ‘발명교육 백년대계’라는 부제가 붙은...\" \n [8] \"재규어랜드로버 어프렌티스 테크니컬 교육센터 [사진제공=재규어랜드로버코리아] 재규어랜드로버코리아는 두원공과대학교 내에 수입차 업계 최초로 자사 교육 시설인...\"       \n [9] \"일환으로 ICT디바이스랩에서 진행하는 디바이스 개발 관련 대면교육 실습강좌를 25일부터 온라인 교육으로 전면 대체한다고 밝혔다. 판교와 대구에 위치한 ICT디바이스랩은...\" ",
        "\n[10] \"[경남에나뉴스 차연순 기자] 부산광역시서부교육지원청(교육장 서성희)은 오는 31일 오후 1시 30분부터 2시간 동안 서부교육지원청 관내 유치원 교사 100여명을 대상으로...\"   \n",
        "> ",
        "for(i in 1:20) {",
        "+ ",
        "  url <- paste(site, i, sep=\"\")",
        "+ ",
        "  text <- read_html(url)",
        "+ ",
        "  node1 <- html_nodes(text, \".f_link_b\")",
        "+ ",
        "  newstitle <- html_text(node1)",
        "+ ",
        "  node2 <- html_nodes(text, xpath=\"//*[@id='clusterResultUL']/li/div/div/p\")",
        "+ ",
        "  newspaper <- html_text(node2, trim=TRUE)",
        "+ ",
        "  daum <- rbind(newstitle, newspaper)",
        "+ ",
        "}",
        "> ",
        "site<-NULL",
        "> ",
        "text<-NULL",
        "> ",
        "site<-\"https://search.daum.net/search?w=news&q=%EA%B5%90%EC%9C%A1&DA=PGD&spacing=0&p=\"",
        "> ",
        "for(i in 1:20) {",
        "+ ",
        "  url <- paste(site, i, sep=\"\")",
        "+ ",
        "  text <- read_html(url)",
        "+ ",
        "  node1 <- html_nodes(text, \".f_link_b\")",
        "+ ",
        "  newstitle <- html_text(node1)",
        "+ ",
        "  node2 <- html_nodes(text, xpath=\"//*[@id='clusterResultUL']/li/div/div/p\")",
        "+ ",
        "  newspaper <- html_text(node2, trim=TRUE)",
        "+ ",
        "  daum <- rbind(newstitle, newspaper)",
        "+ ",
        "}",
        "> ",
        "daum",
        "          [,1]                                                                                                                                                                \nnewstitle \"재규어랜드로버 코리아, 글로벌 테크니컬 어프렌티스 교육센터 개관\"                                                                                                   \nnewspaper \"로버 코리아는 두원공과대학교 내에 수입차 업계 최초로 자사 교육 시설인 ‘글로벌 테크니컬 어프렌티스 교육센터’를 개관했다고 27일 밝혔다.재규어 랜드로버 코리아는...\"",
        "\n          [,2]                                                                                                                                                            \nnewstitle \"동구 평생학습관, ‘지역 평생교육 균형 발전 지원’ 공모사업 선정\"                                                                                               \nnewspaper \"평생학습관 유튜브 크리에이터 교육 실시 모습 [미디어투데이] 인천 동구는 인천평생교육진흥원에서 주관하는 ‘지역 평생교육 균형 발전 지원’ 공모사업에 “유튜브...\"",
        "\n          [,3]                                                                                                                                                                 \nnewstitle \"동구 평생학습관, ‘지역 평생교육 균형 발전 지원’ 공모사업 선정\"                                                                                                    \nnewspaper \"평생학습관 유튜브 크리에이터 교육 실시 모습 [뉴스후] 인천 동구는 인천평생교육진흥원에서 주관하는 ‘지역 평생교육 균형 발전 지원’ 공모사업에 “유튜브 크리에이터...\"",
        "\n          [,4]                                                                                                                                                              \nnewstitle \"재규어랜드로버, 업계 최초 대학 내 정비 교육센터 개관\"                                                                                                            \nnewspaper \"경기도 안성시 두원공과대학교 내에 수입차 업계 최초로 자사 교육 시설인 '글로벌 테크니컬 어프렌티스 교육센터'를 개관했다고 27일 밝혔다. 재규어랜드로버 코리아는...\"",
        "\n          [,5]                                                                                                                                                               \nnewstitle \"[경남교육소식] '민식이법'시행..경남교육청, 어린이 등하굣길 교...\"                                                                                                 \nnewspaper \"이 '민식이법' 시행에 따라 학교 내 보행로 확보, 노후 통학버스 교체, 교통안전 교육 강화 등 아이들을 교통사고로부터 보호하기 위한 다양한 정책을 추진한다. 학교 내...\"",
        "\n          [,6]                                                                                                                                                            \nnewstitle \"부산대에 장애인 예술교육 전담 특수학교 세운다\"                                                                                                                 \nnewspaper \"국내 처음으로 장애 학생의 전문적인 예술 교육을 전담하는 특수학교가 부산에 들어선다. 학교 설립을 놓고 2년간 환경 훼손 문제로 찬반이 팽팽했지만 마침내 합의를...\"",
        "\n          [,7]                                                                                                                                                             \nnewstitle \"부산해운대교육지원청, 유치원 교육계획 수립 화상연수 시행\"                                                                                                       \nnewspaper \"부산해운대교육지원청이 개정된 누리과정에 필요한 유치원 교사 연수를 코로나19에 대응해 화상으로 진행한다. 부산시해운대교육지원청(교육장 김영복)은 ‘2020학년도...\"",
        "\n          [,8]                                                                                                                                                                 \nnewstitle \"코로나19로 수업 공백? 노르웨이 온라인 교육 놀랍다\"                                                                                                                  \nnewspaper \"말 그대로 일사천리였다. 수업 공백이 크게 우려되지 않는 노르웨이의 온라인 교육 먼저 노르웨이 학교에서는 이미 온라인 교실이 상용화되고 있었다는 점을 언급할 필요가...\"",
        "\n          [,9]                                                                                                                                                              \nnewstitle \"숭실대, 통일교육 선도대학에 재선정\"                                                                                                                              \nnewspaper \"숭실대학교 제공 [파이낸셜뉴스] 숭실대학교가 통일부 주관 '2020년 통일교육 선도대학 사업'에 최종 선정됐다고 25일 밝혔다. 2016년 통일교육 선도대학 사업이 실시된...\"",
        "\n          [,10]                                                                                                                                                             \nnewstitle \"세종시교육청, TV형 전자칠판 구축으로 교육환경 개선\"                                                                                                              \nnewspaper \"▲ 지난해 세종교육원의 세종SW교육체험센터에서 전자칠판을 활용한 수업 모습 [세종=세계타임즈 이채봉 기자] 세종특별자치시교육청(이하 세종시교육청)은 관내 학교에...\"",
        "\n",
        "> ",
        ">",
        "에러: 예기치 않은 '>'입니다 in \">\"\n",
        "> ",
        "\"\"",
        "[1] \"\"\n",
        "> ",
        "}",
        "에러: 예기치 않은 '}'입니다 in \"}\"\n",
        "> ",
        "",
        "> ",
        "write.csv(daum, \"ex4.csv\")",
        "> ",
        "  daum <- cbind(newstitle, newspaper)",
        "> ",
        "site<-NULL",
        "> ",
        "text<-NULL",
        "> ",
        "site<-\"https://search.daum.net/search?w=news&q=%EA%B5%90%EC%9C%A1&DA=PGD&spacing=0&p=\"",
        "> ",
        "for(i in 1:20) {",
        "+ ",
        "  url <- paste(site, i, sep=\"\")",
        "+ ",
        "  text <- read_html(url)",
        "+ ",
        "  node1 <- html_nodes(text, \".f_link_b\")",
        "+ ",
        "  newstitle <- html_text(node1)",
        "+ ",
        "  node2 <- html_nodes(text, xpath=\"//*[@id='clusterResultUL']/li/div/div/p\")",
        "+ ",
        "  newspaper <- html_text(node2, trim=TRUE)",
        "+ ",
        "  daum <- cbind(newstitle[1], newspaper[1])",
        "+ ",
        "  daum <- cbind(newstitle[r], newspaper[r])",
        "+ ",
        "}",
        "Error in cbind(newstitle[r], newspaper[r]) : 객체 'r'를 찾을 수 없습니다\n",
        "> ",
        "wri",
        "에러: 객체 'wri'를 찾을 수 없습니다\n",
        "> ",
        "site<-NULL",
        "> ",
        "text<-NULL",
        "> ",
        "site<-\"https://search.daum.net/search?w=news&q=%EA%B5%90%EC%9C%A1&DA=PGD&spacing=0&p=\"",
        "> ",
        "for(i in 1:20) {",
        "+ ",
        "  url <- paste(site, i, sep=\"\")",
        "+ ",
        "  text <- read_html(url)",
        "+ ",
        "  node1 <- html_nodes(text, \".f_link_b\")",
        "+ ",
        "  newstitle <- html_text(node1)",
        "+ ",
        "  node2 <- html_nodes(text, xpath=\"//*[@id='clusterResultUL']/li/div/div/p\")",
        "+ ",
        "  newspaper <- html_text(node2, trim=TRUE)",
        "+ ",
        "  daum <- cbind(newstitle[1], newspaper[1])",
        "+ ",
        "  daum <- cbind(newstitle[r], newspaper[r])",
        "+ ",
        "}",
        "Error in cbind(newstitle[r], newspaper[r]) : 객체 'r'를 찾을 수 없습니다\n",
        "> ",
        "site<-NULL",
        "> ",
        "text<-NULL",
        "> ",
        "site<-\"https://search.daum.net/search?w=news&q=%EA%B5%90%EC%9C%A1&DA=PGD&spacing=0&p=\"",
        "> ",
        "for(i in 1:20) {",
        "+ ",
        "  url <- paste(site, i, sep=\"\")",
        "+ ",
        "  text <- read_html(url)",
        "+ ",
        "  node1 <- html_nodes(text, \".f_link_b\")",
        "+ ",
        "  newstitle <- html_text(node1)",
        "+ ",
        "  node2 <- html_nodes(text, xpath=\"//*[@id='clusterResultUL']/li/div/div/p\")",
        "+ ",
        "  newspaper <- html_text(node2, trim=TRUE)",
        "+ ",
        "  daum <- cbind(newstitle, newspaper)",
        "+ ",
        "}",
        "> ",
        "write.csv(daum, \"ex4.csv\")",
        "Error in file(file, ifelse(append, \"a\", \"w\")) : 커넥션을 열 수 없습니다\n",
        "추가정보: ",
        "경고메시지(들): \n",
        "In file(file, ifelse(append, \"a\", \"w\")) :",
        "\n ",
        " 파일 'ex4.csv'를 여는데 실패했습니다: Permission denied\n",
        "> ",
        "site<-NULL",
        "> ",
        "text<-NULL",
        "> ",
        "site<-\"https://search.daum.net/search?w=news&q=%EA%B5%90%EC%9C%A1&DA=PGD&spacing=0&p=\"",
        "> ",
        "for(i in 1:20) {",
        "+ ",
        "  url <- paste(site, i, sep=\"\")",
        "+ ",
        "  text <- read_html(url)",
        "+ ",
        "  node1 <- html_nodes(text, \".f_link_b\")",
        "+ ",
        "  newstitle <- html_text(node1)",
        "+ ",
        "  node2 <- html_nodes(text, xpath=\"//*[@id='clusterResultUL']/li/div/div/p\")",
        "+ ",
        "  newspaper <- html_text(node2, trim=TRUE)",
        "+ ",
        "  daum <- rbind(newstitle[i], newspaper[i])",
        "+ ",
        "}",
        "> ",
        "write.csv(daum, \"ex4.csv\")",
        "> ",
        "write.csv(daum, \"ex4.csv\")",
        "> ",
        "site<-NULL",
        "> ",
        "site<-\"https://search.daum.net/search?w=news&q=%EA%B5%90%EC%9C%A1&DA=PGD&spacing=0&p=\"",
        "> ",
        "text <- read_html(url)",
        "> ",
        "node1 <- html_nodes(text, \".f_link_b\")",
        "> ",
        "newstitle <- html_text(node1)",
        "> ",
        "node2 <- html_nodes(text, xpath=\"//*[@id='clusterResultUL']/li/div/div/p\")",
        "> ",
        "newspaper <- html_text(node2, trim=TRUE)",
        "> ",
        "daum <- cbind(newstitle, newspaper)",
        "> ",
        "node3<-html_nodes(text, \".f_nb date>.txt_bar\")",
        "> ",
        "node3",
        "{xml_nodeset (0)}\n",
        "> ",
        "node3<-html_nodes(text, \".f_nb>.txt_bar\")",
        "> ",
        "node3",
        "{xml_nodeset (14)}\n [1] <span class=\"txt_bar\">|</span>\n [2] <span class=\"txt_bar\">|</span>\n [3] <span class=\"txt_bar\">|</span>\n [4] <span class=\"txt_bar\">|</span>\n [5] <span class=\"txt_bar\">|</span>\n [6] <span class=\"txt_bar\">|</span>\n [7] <span class=\"txt_bar\">|</span>\n [8] <span class=\"txt_bar\">|</span>\n [9] <span class=\"txt_bar\">|</span>\n[10] <span class=\"txt_bar\">|</span>\n[11] <span class=\"txt_bar\">|</span>\n[12] <span class=\"txt_bar\">|</span>\n[13] <span class=\"txt_bar\">|</span>\n[14] <span class=\"txt_bar\">|</span>",
        "\n",
        "> ",
        "node3<-html_nodes(text, \".f_nb\")",
        "> ",
        "node3",
        "{xml_nodeset (15)}\n [1] <span class=\"f_nb date\"> 4시간전 <span class=\"txt_bar\">|</span> 베 ...\n [2] <span class=\"f_nb date\"> 5시간전 <span class=\"txt_bar\">|</span> 아 ...\n [3] <span class=\"f_nb date\"> 3시간전 <span class=\"txt_bar\">|</span> 미 ...\n [4] <span class=\"f_nb date\"> 3시간전 <span class=\"txt_bar\">|</span> 뉴 ...\n [5] <span class=\"f_nb date\"> 2020.03.25 <span class=\"txt_bar\">|</s ...\n [6] <a href=\"http://v.media.daum.net/v/20200325133903002\" class=\"f ...\n [7] <span class=\"f_nb date\"> 2020.03.25 <span class=\"txt_bar\">|</s ...",
        "\n [8] <a href=\"http://v.media.daum.net/v/20200325195100318\" class=\"f ...\n [9] <span class=\"f_nb date\"> 19시간전 <span class=\"txt_bar\">|</span>  ...\n[10] <a href=\"http://v.media.daum.net/v/20200326183012034\" class=\"f ...\n[11] <span class=\"f_nb date\"> 4시간전 <span class=\"txt_bar\">|</span> E ...\n[12] <span class=\"f_nb date\"> 21시간전 <span class=\"txt_bar\">|</span>  ...\n[13] <span class=\"f_nb date\"> 11시간전 <span class=\"txt_bar\">|</span>  ...\n[14] <a href=\"http://v.media.daum.net/v/20200327030415934\" class=\"f ...",
        "\n[15] <span class=\"f_nb\">03.27. 14:18</span>\n",
        "> ",
        "node3<-html_nodes(text, \".f_nb date\")",
        "> ",
        "node3",
        "{xml_nodeset (0)}\n",
        "> ",
        "node3<-html_nodes(text, \".f_link f_l mg_tit\")",
        "> ",
        "node3",
        "{xml_nodeset (0)}\n",
        "> ",
        "node3<-html_nodes(text, \"mg_tit\")",
        "> ",
        "node3",
        "{xml_nodeset (0)}\n",
        "> ",
        "node3<-html_nodes(text, \"list_news clear\")",
        "> ",
        "node3",
        "{xml_nodeset (0)}\n",
        "> ",
        "node3<-html_nodes(text, \".list_news clear\")",
        "> ",
        "node3",
        "{xml_nodeset (0)}\n",
        "> ",
        "node3<-html_nodes(text, \".list_news\")",
        "> ",
        "node3",
        "{xml_nodeset (0)}\n",
        "> ",
        "node3<-html_nodes(text, \"//*[@id='clusterResultUL']/li[1]/div[2]/div/div[2]/dl/dd/a/\")",
        "Error in tokenize(css) : Unexpected character '/' found at position 1\n",
        "> ",
        "node3<-html_nodes(text, \"//*[@id='clusterResultUL']/div/dl/dd/a/\")",
        "Error in tokenize(css) : Unexpected character '/' found at position 1\n",
        "> ",
        "node3<-html_nodes(text, \"//*[@id='clusterResultUL']/li div/div[2]/dl/dd/a\")",
        "Error in tokenize(css) : Unexpected character '/' found at position 1\n",
        "> ",
        "url <- \"http://media.daum.net/ranking/popular/?regDate=\"",
        "> ",
        "newsall <- NULL",
        "> ",
        "",
        "> ",
        "#현재 50개만 읽어옴 총 500개 읽어와야함",
        "> ",
        "for(date in 20200301:20200310){",
        "+ ",
        "  ",
        "+ ",
        "  site <- paste(url,date,sep=\"\")",
        "+ ",
        "  text <- read_html(site)",
        "+ ",
        "  #뉴스 제목",
        "+ ",
        "  news.title <- html_nodes(text,'#mArticle > div > ul > li > div.cont_thumb > strong > a')",
        "+ ",
        "  title <- html_text(news.title)",
        "+ ",
        "  ",
        "+ ",
        "  #신문사",
        "+ ",
        "  newspaper <- html_nodes(text,'span.info_news')",
        "+ ",
        "  site <- html_text(newspaper)",
        "+ ",
        "  ",
        "+ ",
        "  news <- data.frame(newstitle=title, newspapername=site)",
        "+ ",
        "  newsall <- rbind(newsall,news)",
        "+ ",
        "}",
        "> ",
        "write.csv(newsall,\"20200327test1.csv\")",
        "> ",
        "",
        "> ",
        "#read.csv(\"daumnews.csv\")",
        "> ",
        "install.packages(\"RSelenium\")",
        "WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:\n\nhttps://cran.rstudio.com/bin/windows/Rtools/\n",
        "Installing package into ‘C:/Users/student/Documents/R/win-library/3.6’\n(as ‘lib’ is unspecified)\n",
        "also installing the dependencies ‘ps’, ‘bitops’, ‘processx’, ‘yaml’, ‘semver’, ‘rappdirs’, ‘caTools’, ‘wdman’, ‘binman’\n\n",
        "URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/ps_1.3.2.zip'을 시도합니다\n",
        "Content type 'application/zip'",
        " length 311545 bytes (304 KB)\n",
        "downloaded 304 KB\n\n",
        "URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/bitops_1.0-6.zip'을 시도합니다\n",
        "Content type 'application/zip'",
        " length 38469 bytes (37 KB)\n",
        "downloaded 37 KB\n\n",
        "URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/processx_3.4.2.zip'을 시도합니다\n",
        "Content type 'application/zip'",
        " length 428124 bytes (418 KB)\n",
        "downloaded 418 KB\n\n",
        "URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/yaml_2.2.1.zip'을 시도합니다\n",
        "Content type 'application/zip'",
        " length 206545 bytes (201 KB)\n",
        "downloaded 201 KB\n\n",
        "URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/semver_0.2.0.zip'을 시도합니다\n",
        "Content type 'application/zip'",
        " length 632941 bytes (618 KB)\n",
        "downloaded 618 KB\n\n",
        "URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/rappdirs_0.3.1.zip'을 시도합니다\n",
        "Content type 'application/zip'",
        " length 87195 bytes (85 KB)\n",
        "downloaded 85 KB\n\n",
        "URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/caTools_1.18.0.zip'을 시도합니다\n",
        "Content type 'application/zip'",
        " length 330325 bytes (322 KB)\n",
        "downloaded 322 KB\n\n",
        "URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/wdman_0.2.5.zip'을 시도합니다\n",
        "Content type 'application/zip'",
        " length 86113 bytes (84 KB)\n",
        "downloaded 84 KB\n\n",
        "URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/binman_0.1.1.zip'을 시도합니다\n",
        "Content type 'application/zip'",
        " length 100925 bytes (98 KB)\n",
        "downloaded 98 KB\n\n",
        "URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/RSelenium_1.7.7.zip'을 시도합니다\n",
        "Content type 'application/zip'",
        " length 3281020 bytes (3.1 MB)\n",
        "downloaded 3.1 MB\n\n",
        "package ‘ps’ successfully unpacked and MD5 sums checked\npackage ‘bitops’ successfully unpacked and MD5 sums checked\npackage ‘processx’ successfully unpacked and MD5 sums checked\npackage ‘yaml’ successfully unpacked and MD5 sums checked\npackage ‘semver’ successfully unpacked and MD5 sums checked\npackage ‘rappdirs’ successfully unpacked and MD5 sums checked\npackage ‘caTools’ successfully unpacked and MD5 sums checked\npackage ‘wdman’ successfully unpacked and MD5 sums checked\npackage ‘binman’ successfully unpacked and MD5 sums checked\n",
        "package ‘RSelenium’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\student\\AppData\\Local\\Temp\\Rtmp0uc6kg\\downloaded_packages\n",
        "> ",
        "library(RSelenium)",
        "> ",
        "remDr<-remoteDriver(remoteServerAddr= \"localhost\" ,",
        "+ ",
        "                    port = 4445, browserName= \"chrome\")",
        "> ",
        "remDr$open()",
        "[1] \"Connecting to remote server\"\n",
        "\n",
        "Error in checkError(res) : \n  Undefined error in httr call. httr output: Operation was aborted by an application callback\n",
        "> ",
        "remDr$navigate(\"http://www.google.com/\")",
        "Error in checkError(res) : \n  Undefined error in httr call. httr output: length(url) == 1 is not TRUE\n",
        "> ",
        "remDr$open()",
        "[1] \"Connecting to remote server\"\n",
        "\n",
        "Error in checkError(res) : \n  Undefined error in httr call. httr output: Operation was aborted by an application callback\n",
        "> ",
        "remDr<-remoteDriver(remoteServerAddr= \"localhost\" ,",
        "+ ",
        "                    port = 4445, browserName= \"chrome\")",
        "> ",
        "remDr<-remoteDriver(remoteServerAddr= \"localhost\" ,",
        "+ ",
        "                    port = 4445, browserName= \"chrome\")",
        "> ",
        "remDr$open()",
        "[1] \"Connecting to remote server\"\n",
        "\n",
        "Error in checkError(res) : \n  Undefined error in httr call. httr output: Operation was aborted by an application callback\n",
        "> ",
        "remDr<-remoteDriver(remoteServerAddr= \"localhost\" ,",
        "+ ",
        "                    port = 4445, browserName= \"chrome\")",
        "> ",
        "remDr$open()",
        "[1] \"Connecting to remote server\"\n",
        "Error in checkError(res) : \n  Undefined error in httr call. httr output: Recv failure: Connection was reset\n",
        "> ",
        "remDr<-remoteDriver(remoteServerAddr= \"localhost\" ,",
        "+ ",
        "                    port = 4445, browserName= \"chrome\")",
        "> ",
        "remDr$open()",
        "[1] \"Connecting to remote server\"\n",
        "Error in checkError(res) : \n  Undefined error in httr call. httr output: Failed to connect to localhost port 4445: Connection refused\n",
        "> ",
        "install.packages(\"RSelenium\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages(\"RSelenium\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "library(RSelenium)",
        "> ",
        "remDr<-remoteDriver(remoteServerAddr= \"localhost\" ,",
        "+ ",
        "                    port = 4445, browserName= \"chrome\")",
        "\nRestarting R session...\n\n"
    ],
    "type" : [
        1,
        2,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        2,
        0,
        1,
        0,
        1,
        2,
        2,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        0,
        1,
        0,
        1,
        2,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        0,
        1,
        2,
        2,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        2,
        0,
        1,
        0,
        1,
        2,
        2,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        3,
        3,
        0,
        1,
        3,
        0,
        1,
        2,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        3,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2
    ]
}